module ori.net.utils

import ori.net = net
import ori.string = str
import ori.task = task

public connect(host: string, port: int, timeout_ms: int) -> result[net.Connection, string]
    return net.connect(host, port, timeout_ms)
end

public connect_tls(host: string, port: int, timeout_ms: int) -> result[net.Connection, string]
    return net.connect_tls(host, port, timeout_ms)
end

public read_text(conn: net.Connection, max_bytes: int) -> result[string, string]
    match net.read_some(conn, max_bytes)
        case ok(payload):
            match str.from_bytes(payload)
                case ok(text):
                    return ok(text)
                case err(msg):
                    return err(msg)
            end
        case err(msg):
            return err(msg)
    end
    return err("read failed")
end

public write_text(conn: net.Connection, text: string) -> result[void, string]
    return net.write_all(conn, str.to_bytes(text))
end

public close(conn: net.Connection)
    net.close(conn)
end

public is_open(conn: net.Connection) -> bool
    return not net.is_closed(conn)
end

public read_bytes(conn: net.Connection, max_bytes: int) -> result[bytes, string]
    return net.read_some(conn, max_bytes)
end

public write_bytes(conn: net.Connection, payload: bytes) -> result[void, string]
    return net.write_all(conn, payload)
end

-- Blocking TCP/TLS I/O runs on a worker thread via task.run_blocking (same = task.spawn).
-- Join the returned job from sync code; from async code prefer spawning before await boundaries.
public connect_in_background(host: string, port: int, timeout_ms: int) -> task.Job[result[net.Connection, string]]
    return task.run_blocking(() => connect(host, port, timeout_ms))
end

public connect_tls_in_background(host: string, port: int, timeout_ms: int) -> task.Job[result[net.Connection, string]]
    return task.run_blocking(() => connect_tls(host, port, timeout_ms))
end

public listen_local(port: int) -> result[net.Listener, string]
    return net.listen("127.0.0.1", port)
end

public udp_bind_local(port: int) -> result[net.UdpSocket, string]
    return net.udp_bind("127.0.0.1", port)
end
