module ori.io.utils

import ori.io = io
import ori.string = str

public alias OptionalBytesResult = result[optional[bytes], string]
public alias OptionalTextResult = result[optional[string], string]
public alias WriteResult = result[int, string]
public alias IoResult = result[void, string]

public print_line(value: string)
    io.println(value)
end

public try_read_line() -> optional[string]
    return io.read_line()
end

public write(value: string)
    io.print(value)
end

public read_bytes(input: ori.io.Input, max_bytes: int) -> OptionalBytesResult
    return ori.io.read(input, max_bytes)
end

public read_text(input: ori.io.Input, max_chars: int) -> OptionalTextResult
    match ori.io.read(input, max_chars)
        case ok(payload):
            if some(raw) = payload
                match str.from_bytes(raw)
                    case ok(text):
                        return ok(some(text))
                    case err(msg):
                        return err(msg)
                end
            end
            return ok(none)
        case err(msg):
            return err(msg)
    end
    return err("read failed")
end

public write_bytes(output: ori.io.Output, data: bytes) -> WriteResult
    return ori.io.write(output, data)
end

public write_text(output: ori.io.Output, text: string) -> WriteResult
    return ori.io.write(output, str.to_bytes(text))
end

public flush(output: ori.io.Output) -> IoResult
    return ori.io.flush(output)
end

public close_input(input: ori.io.Input)
    ori.io.close_input(input)
end

public close_output(output: ori.io.Output)
    ori.io.close_output(output)
end
