module ori.io.utils

import ori.io = io
import ori.string = str

public print_line(value: string)
    io.println(value)
end

public try_read_line() -> optional[string]
    return io.read_line()
end

public write(value: string)
    io.print(value)
end

public read_bytes(input: ori.io.Input, max_bytes: int) -> result[optional[bytes], string]
    return ori.io.read(input, max_bytes)
end

public read_text(input: ori.io.Input, max_chars: int) -> result[optional[string], string]
    match ori.io.read(input, max_chars)
        case success(payload):
            if some(raw) = payload
                match str.from_bytes(raw)
                    case success(text):
                        return success(some(text))
                    case error(msg):
                        return error(msg)
                end
            end
            return success(none)
        case error(msg):
            return error(msg)
    end
    return error("read failed")
end

public write_bytes(output: ori.io.Output, data: bytes) -> result[int, string]
    return ori.io.write(output, data)
end

public write_text(output: ori.io.Output, text: string) -> result[int, string]
    return ori.io.write(output, str.to_bytes(text))
end

public flush(output: ori.io.Output) -> result[void, string]
    return ori.io.flush(output)
end

public close_input(input: ori.io.Input)
    ori.io.close_input(input)
end

public close_output(output: ori.io.Output)
    ori.io.close_output(output)
end
