namespace app.main

import std.io as io
import app.math as math
import app.messages as messages

func write_ready() -> result<void, io.Error>
    io.write(messages.ready())?
    return success()
end

func main() -> result<void, core.Error>
    const sum: int = math.add(19, 23)
    if sum != 42
        return error("unexpected sum")
    end

    match write_ready()
        case success() ->
            return success()
        case error(err) ->
            const core_err: core.Error = io.to_core_error(err)
            return error(core_err)
    end
end
