namespace ori.map.algorithms

import ori.map as maps

public func merge_string_int(base: map<string, int>, overlay: map<string, int>) -> map<string, int>
    var out: map<string, int> = maps.clone(base)
    const keys: list<string> = maps.keys(overlay)
    for key in keys
        if some(value) = maps.try_get(overlay, key)
            maps.set(out, key, value)
        end
    end
    return out
end

public func key_count_string_int(m: map<string, int>) -> int
    return maps.len(m)
end

public func has_all_keys(m: map<string, int>, keys: list<string>) -> bool
    for key in keys
        if not maps.contains(m, key)
            return false
        end
    end
    return true
end

public func values_sum_int(m: map<string, int>) -> int
    const values: list<int> = maps.values(m)
    var total: int = 0
    for value in values
        total = total + value
    end
    return total
end

public func invert_string_int(m: map<string, int>) -> map<int, string>
    var out: map<int, string> = maps.new()
    const keys: list<string> = maps.keys(m)
    for key in keys
        if some(value) = maps.try_get(m, key)
            maps.set(out, value, key)
        end
    end
    return out
end
