module ori.math.algorithms

import ori.math = math
import ori.math.utils = mu

public clamp_float(value: float, min_val: float, max_val: float) -> float
    if value < min_val
        return min_val
    end
    if value > max_val
        return max_val
    end
    return value
end

public hypot(a: float, b: float) -> float
    return math.sqrt(a * a + b * b)
end

public lerp_float(a: float, b: float, t: float) -> float
    return mu.lerp(a, b, t)
end

public is_approx_zero(value: float) -> bool
    return mu.approx_eq(value, 0.0, 0.00001)
end

public sign_float(value: float) -> int
    if value < 0.0
        return -1
    end
    if value > 0.0
        return 1
    end
    return 0
end
