module ori.math.vec2

import ori.math as math
import ori.core as core

public struct Vec2
    x: float
    y: float
end

implement core.Addable for Vec2
    add(self, other: Vec2) -> Vec2
        return Vec2(x: self.x + other.x, y: self.y + other.y)
    end
end

implement core.Subtractable for Vec2
    subtract(self, other: Vec2) -> Vec2
        return Vec2(x: self.x - other.x, y: self.y - other.y)
    end
end

implement core.Multiplicable for Vec2
    multiply(self, other: Vec2) -> Vec2
        return Vec2(x: self.x * other.x, y: self.y * other.y)
    end
end

implement core.Divisible for Vec2
    divide(self, other: Vec2) -> Vec2
        return Vec2(x: self.x / other.x, y: self.y / other.y)
    end
end

implement core.Equatable for Vec2
    equals(self, other: Vec2) -> bool
        return self.x == other.x and self.y == other.y
    end
end

public dot(a: Vec2, b: Vec2) -> float
    return a.x * b.x + a.y * b.y
end

public magnitude(v: Vec2) -> float
    return math.sqrt(v.x * v.x + v.y * v.y)
end

public magnitude_squared(v: Vec2) -> float
    return v.x * v.x + v.y * v.y
end

public normalize(v: Vec2) -> Vec2
    const mag: float = magnitude(v)
    if mag == 0.0
        return Vec2(x: 0.0, y: 0.0)
    end
    return Vec2(x: v.x / mag, y: v.y / mag)
end

public distance(a: Vec2, b: Vec2) -> float
    return magnitude(b - a)
end

public distance_squared(a: Vec2, b: Vec2) -> float
    return magnitude_squared(b - a)
end

public lerp(a: Vec2, b: Vec2, t: float) -> Vec2
    return Vec2(
        x: a.x + (b.x - a.x) * t,
        y: a.y + (b.y - a.y) * t
    )
end

public angle(v: Vec2) -> float
    return math.atan2(v.y, v.x)
end

public from_angle(angle_rad: float) -> Vec2
    return Vec2(x: math.cos(angle_rad), y: math.sin(angle_rad))
end

public negate(v: Vec2) -> Vec2
    return Vec2(x: -v.x, y: -v.y)
end

public scale(v: Vec2, s: float) -> Vec2
    return Vec2(x: v.x * s, y: v.y * s)
end

public min(a: Vec2, b: Vec2) -> Vec2
    return Vec2(
        x: if a.x < b.x then a.x else b.x,
        y: if a.y < b.y then a.y else b.y
    )
end

public max(a: Vec2, b: Vec2) -> Vec2
    return Vec2(
        x: if a.x > b.x then a.x else b.x,
        y: if a.y > b.y then a.y else b.y
    )
end

public clamp(v: Vec2, min_val: Vec2, max_val: Vec2) -> Vec2
    return min(max(v, min_val), max_val)
end

public reflect(v: Vec2, normal: Vec2) -> Vec2
    const d: float = dot(v, normal) * 2.0
    return Vec2(x: v.x - normal.x * d, y: v.y - normal.y * d)
end

public perpendicular(v: Vec2) -> Vec2
    return Vec2(x: -v.y, y: v.x)
end
