module ori.math.vec3

import ori.math = math
import ori.core = core

public struct Vec3
    x: float
    y: float
    z: float
end

apply Vec3
    use core.Addable
        add(self, other: Vec3) -> Vec3
            return Vec3 { x: self.x + other.x, y: self.y + other.y, z: self.z + other.z }
        end
    end
end

apply Vec3
    use core.Subtractable
        subtract(self, other: Vec3) -> Vec3
            return Vec3 { x: self.x - other.x, y: self.y - other.y, z: self.z - other.z }
        end
    end
end

apply Vec3
    use core.Multiplicable
        multiply(self, other: Vec3) -> Vec3
            return Vec3 { x: self.x * other.x, y: self.y * other.y, z: self.z * other.z }
        end
    end
end

apply Vec3
    use core.Divisible
        divide(self, other: Vec3) -> Vec3
            return Vec3 { x: self.x / other.x, y: self.y / other.y, z: self.z / other.z }
        end
    end
end

apply Vec3
    use core.Equatable
        equals(self, other: Vec3) -> bool
            return self.x == other.x and self.y == other.y and self.z == other.z
        end
    end
end

public dot(a: Vec3, b: Vec3) -> float
    return a.x * b.x + a.y * b.y + a.z * b.z
end

public cross(a: Vec3, b: Vec3) -> Vec3
    return Vec3 { x: a.y * b.z - a.z * b.y,
        y: a.z * b.x - a.x * b.z,
        z: a.x * b.y - a.y * b.x }
end

public magnitude(v: Vec3) -> float
    return math.sqrt(v.x * v.x + v.y * v.y + v.z * v.z)
end

public magnitude_squared(v: Vec3) -> float
    return v.x * v.x + v.y * v.y + v.z * v.z
end

public normalize(v: Vec3) -> Vec3
    const mag: float = magnitude(v)
    if mag == 0.0
        return Vec3 { x: 0.0, y: 0.0, z: 0.0 }
    end
    return Vec3 { x: v.x / mag, y: v.y / mag, z: v.z / mag }
end

public distance(a: Vec3, b: Vec3) -> float
    return magnitude(b - a)
end

public distance_squared(a: Vec3, b: Vec3) -> float
    return magnitude_squared(b - a)
end

public lerp(a: Vec3, b: Vec3, t: float) -> Vec3
    return Vec3 {
        x: a.x + (b.x - a.x) * t,
        y: a.y + (b.y - a.y) * t,
        z: a.z + (b.z - a.z) * t
    }
end

public negate(v: Vec3) -> Vec3
    return Vec3 { x: -v.x, y: -v.y, z: -v.z }
end

public scale(v: Vec3, s: float) -> Vec3
    return Vec3 { x: v.x * s, y: v.y * s, z: v.z * s }
end

public min(a: Vec3, b: Vec3) -> Vec3
    return Vec3 { x: if a.x < b.x then a.x else b.x,
        y: if a.y < b.y then a.y else b.y,
        z: if a.z < b.z then a.z else b.z }
end

public max(a: Vec3, b: Vec3) -> Vec3
    return Vec3 { x: if a.x > b.x then a.x else b.x,
        y: if a.y > b.y then a.y else b.y,
        z: if a.z > b.z then a.z else b.z }
end

public clamp(v: Vec3, min_val: Vec3, max_val: Vec3) -> Vec3
    return min(max(v, min_val), max_val)
end

public reflect(v: Vec3, normal: Vec3) -> Vec3
    const d: float = dot(v, normal) * 2.0
    return Vec3 { x: v.x - normal.x * d, y: v.y - normal.y * d, z: v.z - normal.z * d }
end
