namespace ori.math.vec3

import ori.math as math
import ori.core as core

public struct Vec3
    x: float
    y: float
    z: float
end

implement core.Addable for Vec3
    func add(self, other: Vec3) -> Vec3
        return Vec3(x: self.x + other.x, y: self.y + other.y, z: self.z + other.z)
    end
end

implement core.Subtractable for Vec3
    func subtract(self, other: Vec3) -> Vec3
        return Vec3(x: self.x - other.x, y: self.y - other.y, z: self.z - other.z)
    end
end

implement core.Multiplicable for Vec3
    func multiply(self, other: Vec3) -> Vec3
        return Vec3(x: self.x * other.x, y: self.y * other.y, z: self.z * other.z)
    end
end

implement core.Divisible for Vec3
    func divide(self, other: Vec3) -> Vec3
        return Vec3(x: self.x / other.x, y: self.y / other.y, z: self.z / other.z)
    end
end

implement core.Equatable for Vec3
    func equals(self, other: Vec3) -> bool
        return self.x == other.x and self.y == other.y and self.z == other.z
    end
end

public func dot(a: Vec3, b: Vec3) -> float
    return a.x * b.x + a.y * b.y + a.z * b.z
end

public func cross(a: Vec3, b: Vec3) -> Vec3
    return Vec3(
        x: a.y * b.z - a.z * b.y,
        y: a.z * b.x - a.x * b.z,
        z: a.x * b.y - a.y * b.x
    )
end

public func magnitude(v: Vec3) -> float
    return math.sqrt(v.x * v.x + v.y * v.y + v.z * v.z)
end

public func magnitude_squared(v: Vec3) -> float
    return v.x * v.x + v.y * v.y + v.z * v.z
end

public func normalize(v: Vec3) -> Vec3
    const mag: float = magnitude(v)
    if mag == 0.0
        return Vec3(x: 0.0, y: 0.0, z: 0.0)
    end
    return Vec3(x: v.x / mag, y: v.y / mag, z: v.z / mag)
end

public func distance(a: Vec3, b: Vec3) -> float
    return magnitude(b - a)
end

public func distance_squared(a: Vec3, b: Vec3) -> float
    return magnitude_squared(b - a)
end

public func lerp(a: Vec3, b: Vec3, t: float) -> Vec3
    return Vec3(
        x: a.x + (b.x - a.x) * t,
        y: a.y + (b.y - a.y) * t,
        z: a.z + (b.z - a.z) * t
    )
end

public func negate(v: Vec3) -> Vec3
    return Vec3(x: -v.x, y: -v.y, z: -v.z)
end

public func scale(v: Vec3, s: float) -> Vec3
    return Vec3(x: v.x * s, y: v.y * s, z: v.z * s)
end

public func min(a: Vec3, b: Vec3) -> Vec3
    return Vec3(
        x: if a.x < b.x then a.x else b.x,
        y: if a.y < b.y then a.y else b.y,
        z: if a.z < b.z then a.z else b.z
    )
end

public func max(a: Vec3, b: Vec3) -> Vec3
    return Vec3(
        x: if a.x > b.x then a.x else b.x,
        y: if a.y > b.y then a.y else b.y,
        z: if a.z > b.z then a.z else b.z
    )
end

public func clamp(v: Vec3, min_val: Vec3, max_val: Vec3) -> Vec3
    return min(max(v, min_val), max_val)
end

public func reflect(v: Vec3, normal: Vec3) -> Vec3
    const d: float = dot(v, normal) * 2.0
    return Vec3(x: v.x - normal.x * d, y: v.y - normal.y * d, z: v.z - normal.z * d)
end
