module ori.time.utils

import ori.time as time

public milliseconds(n: int) -> int
    return n
end

public seconds(n: int) -> int
    return n * 1000
end

public minutes(n: int) -> int
    return n * 60 * 1000
end

public hours(n: int) -> int
    return n * 60 * 60 * 1000
end

public since(start: int) -> int
    return time.now() - start
end

public until(target: int) -> int
    return target - time.now()
end

public add(at: int, duration: int) -> int
    return at + duration
end

public sub(at: int, duration: int) -> int
    return at - duration
end

public diff(a: int, b: int) -> int
    if a >= b
        return a - b
    end
    return b - a
end

public from_unix_ms(ts: int) -> int
    return ts
end

public to_unix_ms(at: int) -> int
    return at
end

public sleep_ms(duration: int)
    time.sleep(duration)
end
