namespace ori.string.utils

import ori.bytes as bytes_mod
import ori.list as lists
import ori.string as str

public func is_empty(s: string) -> bool
    return str.len(s) == 0
end

public func blank(s: string) -> bool
    return is_empty(str.trim(s))
end

public func replicate(s: string, n: int) -> string
    var acc: string = ""
    var rep_idx: int = 0
    while rep_idx < n
        acc = str.concat(acc, s)
        rep_idx = rep_idx + 1
    end
    return acc
end

public func default(s: string, fallback: string) -> string
    if is_empty(s)
        return fallback
    end
    return s
end

public func equals_ignore_case(a: string, b: string) -> bool
    return str.to_lower(a) == str.to_lower(b)
end

public func center(s: string, width: int) -> string
    const center_len: int = str.len(s)
    if center_len >= width
        return s
    end
    const total: int = width - center_len
    const left: int = total / 2
    const right: int = total - left
    const padded: string = str.pad_left(s, left + center_len, " ")
    return str.pad_right(padded, right + str.len(padded), " ")
end

public func count(s: string, sub: string) -> int
    const sub_len: int = str.len(sub)
    if sub_len == 0
        return 0
    end
    var n: int = 0
    var count_pos: int = 0
    loop
        const count_remaining: int = str.len(s) - count_pos
        if count_remaining < sub_len
            break
        end
        const count_window: string = str.slice(s, count_pos, count_pos + sub_len)
        if count_window == sub
            n = n + 1
            count_pos = count_pos + sub_len
        else
            count_pos = count_pos + 1
        end
    end
    return n
end

public func reverse(s: string) -> string
    const rev_len: int = str.len(s)
    var rev_out: string = ""
    var rev_idx: int = rev_len - 1
    while rev_idx >= 0
        rev_out = str.concat(rev_out, str.slice(s, rev_idx, rev_idx + 1))
        rev_idx = rev_idx - 1
    end
    return rev_out
end

public func capitalize(s: string) -> string
    if is_empty(s)
        return s
    end
    const head: string = str.slice(s, 0, 1)
    const tail: string = str.slice(s, 1, str.len(s))
    return str.concat(str.to_upper(head), str.to_lower(tail))
end

public func title(s: string) -> string
    const title_parts: list<string> = str.split(s, " ")
    var titled: list<string> = []
    var title_idx: int = 0
    const title_parts_len: int = lists.len(title_parts)
    while title_idx < title_parts_len
        if some(part) = lists.try_get(title_parts, title_idx)
            lists.push(titled, capitalize(part))
        end
        title_idx = title_idx + 1
    end
    return str.join(titled, " ")
end

func swap_char(ch: string) -> string
    const raw: bytes = str.to_bytes(ch)
    if bytes_mod.len(raw) != 1
        return ch
    end
    const code: int = int(bytes_mod.get(raw, 0))
    if code >= 65 and code <= 90
        match str.from_bytes(bytes_mod.from_list([code + 32]))
            case success(out):
                return out
            case error(_):
                return ch
        end
    end
    if code >= 97 and code <= 122
        match str.from_bytes(bytes_mod.from_list([code - 32]))
            case success(out):
                return out
            case error(_):
                return ch
        end
    end
    return ch
end

public func swap_case(s: string) -> string
    const swap_len: int = str.len(s)
    var swap_chars: list<string> = []
    var swap_idx: int = 0
    while swap_idx < swap_len
        const swap_ch: string = str.slice(s, swap_idx, swap_idx + 1)
        lists.push(swap_chars, swap_char(swap_ch))
        swap_idx = swap_idx + 1
    end
    return str.join(swap_chars, "")
end

public func lines(s: string) -> list<string>
    return str.split(s, "\n")
end

public func left(s: string, n: int) -> string
    return str.slice(s, 0, n)
end

public func right(s: string, n: int) -> string
    const right_len: int = str.len(s)
    if n >= right_len
        return s
    end
    return str.slice(s, right_len - n, right_len)
end

public func words(s: string) -> list<string>
    const word_parts: list<string> = str.split(str.trim(s), " ")
    var word_list: list<string> = []
    var word_idx: int = 0
    const word_parts_len: int = lists.len(word_parts)
    while word_idx < word_parts_len
        if some(part) = lists.try_get(word_parts, word_idx)
            if not is_empty(part)
                lists.push(word_list, part)
            end
        end
        word_idx = word_idx + 1
    end
    return word_list
end

public func trim_all(s: string) -> string
    return str.join(words(s), " ")
end

public func last_index_of(s: string, needle: string) -> int
    const last_needle_len: int = str.len(needle)
    if last_needle_len == 0
        return -1
    end
    const last_s_len: int = str.len(s)
    var last_pos: int = last_s_len - last_needle_len
    while last_pos >= 0
        const last_window: string = str.slice(s, last_pos, last_pos + last_needle_len)
        if last_window == needle
            return last_pos
        end
        last_pos = last_pos - 1
    end
    return -1
end

public func is_digits(s: string) -> bool
    if is_empty(s)
        return false
    end
    const digits: string = "0123456789"
    var digit_idx: int = 0
    while digit_idx < str.len(s)
        const digit_ch: string = str.slice(s, digit_idx, digit_idx + 1)
        if not str.contains(digits, digit_ch)
            return false
        end
        digit_idx = digit_idx + 1
    end
    return true
end

public func has_whitespace(s: string) -> bool
    var ws_idx: int = 0
    while ws_idx < str.len(s)
        const ws_ch: string = str.slice(s, ws_idx, ws_idx + 1)
        if ws_ch == " " or ws_ch == "\t" or ws_ch == "\n" or ws_ch == "\r"
            return true
        end
        ws_idx = ws_idx + 1
    end
    return false
end

public func limit(s: string, max_len: int) -> string
    if str.len(s) <= max_len
        return s
    end
    return str.slice(s, 0, max_len)
end

public func replace_all(s: string, needle: string, replacement: string) -> string
    const repl_needle_len: int = str.len(needle)
    if repl_needle_len == 0
        return s
    end
    var repl_out: string = ""
    var repl_pos: int = 0
    loop
        const repl_remaining: int = str.len(s) - repl_pos
        if repl_remaining < repl_needle_len
            repl_out = str.concat(repl_out, str.slice(s, repl_pos, str.len(s)))
            break
        end
        const repl_window: string = str.slice(s, repl_pos, repl_pos + repl_needle_len)
        if repl_window == needle
            repl_out = str.concat(repl_out, replacement)
            repl_pos = repl_pos + repl_needle_len
        else
            repl_out = str.concat(repl_out, str.slice(s, repl_pos, repl_pos + 1))
            repl_pos = repl_pos + 1
        end
    end
    return repl_out
end

public func has_prefix(s: string, prefix: string) -> bool
    return str.starts_with(s, prefix)
end

public func has_suffix(s: string, suffix: string) -> bool
    return str.ends_with(s, suffix)
end
