module examples.queue_demo

import ori.io = io
import ori.queue = queue

main()
    const jobs: queue.Queue[string] = queue.new()
    queue.enqueue(jobs, "parse")
    queue.enqueue(jobs, "check")
    queue.enqueue(jobs, "compile")

    match queue.peek(jobs)
        case some(job):
            io.print(job)
        case none:
            io.print("empty")
    end

    match queue.dequeue(jobs)
        case some(job):
            io.print(job)
        case none:
            io.print("empty")
    end

    io.print(string(queue.len(jobs)))
end
