module ori.convert.utils

import ori.convert as conv

public parse_int_or(s: string, default: int) -> int
    if some(n) = conv.string_to_int(s)
        return n
    end
    return default
end

public parse_float_or(s: string, default: float) -> float
    if some(f) = conv.string_to_float(s)
        return f
    end
    return default
end

public parse_bool_or(s: string, default: bool) -> bool
    if s == "true"
        return true
    end
    if s == "false"
        return false
    end
    return default
end
