namespace std.encoding

extern c
    public func zt_encoding_hex_encode(data: bytes) -> text
    public func zt_encoding_hex_decode(text_value: text) -> result<bytes, core.Error>
    public func zt_encoding_base64_encode(data: bytes) -> text
    public func zt_encoding_base64_decode(text_value: text) -> result<bytes, core.Error>
end

public func hex_encode(data: bytes) -> text
    return encoding.zt_encoding_hex_encode(data)
end

public func hex_decode(text_value: text) -> result<bytes, core.Error>
    return encoding.zt_encoding_hex_decode(text_value)
end

public func base64_encode(data: bytes) -> text
    return encoding.zt_encoding_base64_encode(data)
end

public func base64_decode(text_value: text) -> result<bytes, core.Error>
    return encoding.zt_encoding_base64_decode(text_value)
end
