namespace std.format

-- Zenith Standard Library — Format Module
-- Presentation formatting: numbers, dates, bytes, hex, binary (Decision 060).
-- 🏗️ TYPES
-- 🏗️ EXTERN C
-- 🔢 NUMBER / PERCENT
-- 📅 DATE / DATETIME
-- 💾 BYTES / HEX / BIN
public enum BytesStyle
    Binary
    Decimal
end

extern c
    public func zt_text_concat(a: text, b: text) -> text
    public func zt_format_number(value: float, decimals: int) -> text
    public func zt_format_percent(value: float, decimals: int) -> text
    public func zt_format_date(millis: int, style: text) -> text
    public func zt_format_datetime(millis: int, style: text, locale: text) -> text
    public func zt_format_date_pattern(millis: int, pattern: text) -> text
    public func zt_format_datetime_pattern(millis: int, pattern: text) -> text
    public func zt_format_hex_i64(value: int) -> text
    public func zt_format_bin_i64(value: int) -> text
    public func zt_format_bytes_binary(value: int, decimals: int) -> text
    public func zt_format_bytes_decimal(value: int, decimals: int) -> text
end

func _append_line(current: text, line: text) -> text
    if len(current) == 0
        return line
    end
    const with_newline: text = format.zt_text_concat(current, "\n")
    return format.zt_text_concat(with_newline, line)
end

public func number(value: float, decimals: int = 0) -> text
    return format.zt_format_number(value, decimals)
end

public func percent(value: float, decimals: int = 0) -> text
    return format.zt_format_percent(value, decimals)
end

public func date(millis: int, style: text = "iso") -> text
    return format.zt_format_date(millis, style)
end

public func datetime(
    millis: int,
    style: text = "short",
    locale: text = ""
) -> text
    return format.zt_format_datetime(millis, style, locale)
end

public func date_pattern(millis: int, pattern: text) -> text
    return format.zt_format_date_pattern(millis, pattern)
end

public func datetime_pattern(millis: int, pattern: text) -> text
    return format.zt_format_datetime_pattern(millis, pattern)
end

public func bytes(
    value: int,
    style: format.BytesStyle = format.BytesStyle.Binary,
    decimals: int = 1
) -> text
    match style
        case format.BytesStyle.Binary:
            return format.zt_format_bytes_binary(value, decimals)
        case format.BytesStyle.Decimal:
            return format.zt_format_bytes_decimal(value, decimals)
    end
end

public func hex(value: int) -> text
    return format.zt_format_hex_i64(value)
end

public func bin(value: int) -> text
    return format.zt_format_bin_i64(value)
end

public func pretty(value: any<TextRepresentable>) -> text
    return value.to_text()
end

public func compact(value: any<TextRepresentable>) -> text
    return value.to_text()
end

public func as_json(value: any<TextRepresentable>) -> text
    const rendered: text = value.to_text()
    const prefixed: text = format.zt_text_concat("\"", rendered)
    return format.zt_text_concat(prefixed, "\"")
end

public func yaml(value: any<TextRepresentable>) -> text
    const rendered: text = value.to_text()
    return format.zt_text_concat("value: ", rendered)
end

public func table(rows: list<any<TextRepresentable>>) -> text
    var rendered: text = ""
    for row in rows
        rendered = format._append_line(rendered, row.to_text())
    end
    return rendered
end

public func csv(rows: list<any<TextRepresentable>>) -> text
    var rendered: text = ""
    var index: int = 0
    for row in rows
        if index > 0
            rendered = format.zt_text_concat(rendered, ",")
        end
        rendered = format.zt_text_concat(rendered, row.to_text())
        index = index + 1
    end
    return rendered
end
