namespace std.http

public enum ErrorKind
    UnsupportedScheme
    InvalidUrl
    Network
    InvalidResponse
end

public struct Error
    kind: http.ErrorKind
    message: text
end

public struct Response
    status: int
    body: text
    headers: map<text, text>
end

extern c
    public func zt_http_get_core(url: text) -> result<text, core.Error>
    public func zt_http_post_core(url: text, body: text, content_type: text) -> result<text, core.Error>
end

func make_error(kind: http.ErrorKind, message: text) -> http.Error
    return http.Error(kind: kind, message: message)
end

func starts_at(value: text, needle: text, start: int) -> bool
    var offset: int = 0
    if len(needle) == 0
        return true
    end
    if start < 0
        return false
    end
    if start + len(needle) > len(value)
        return false
    end
    while offset < len(needle)
        if value[start + offset] != needle[offset]
            return false
        end
        offset = offset + 1
    end
    return true
end

func starts_with(value: text, prefix: text) -> bool
    return http.starts_at(value, prefix, 0)
end

func slice_from(value: text, start: int) -> text
    if len(value) == 0
        return ""
    end
    if start <= 0
        return value
    end
    if start >= len(value)
        return ""
    end
    return value[start..(len(value) - 1)]
end

func index_of(value: text, needle: text) -> int
    var index: int = 0
    const max_index: int = len(value) - len(needle)
    if len(needle) == 0
        return 0
    end
    if len(needle) > len(value)
        return -1
    end
    while index <= max_index
        if http.starts_at(value, needle, index)
            return index
        end
        index = index + 1
    end
    return -1
end

func map_core_error(err: core.Error) -> http.Error
    if err.code == "http.unsupported_scheme"
        return http.make_error(http.ErrorKind.UnsupportedScheme, err.message)
    end
    if err.code == "http.invalid_url"
        return http.make_error(http.ErrorKind.InvalidUrl, err.message)
    end
    if err.code == "http.invalid_response"
        return http.make_error(http.ErrorKind.InvalidResponse, err.message)
    end
    return http.make_error(http.ErrorKind.Network, err.message)
end

func digit_value(ch: text) -> int
    if ch == "0"
        return 0
    end
    if ch == "1"
        return 1
    end
    if ch == "2"
        return 2
    end
    if ch == "3"
        return 3
    end
    if ch == "4"
        return 4
    end
    if ch == "5"
        return 5
    end
    if ch == "6"
        return 6
    end
    if ch == "7"
        return 7
    end
    if ch == "8"
        return 8
    end
    if ch == "9"
        return 9
    end
    return -1
end

func status_from_response(raw: text) -> result<int, http.Error>
    if len(raw) < 12
        const err: http.Error = http.make_error(http.ErrorKind.InvalidResponse, "response is too short")
        return error(err)
    end
    if http.starts_with(raw, "HTTP/") == false
        const err: http.Error = http.make_error(http.ErrorKind.InvalidResponse, "missing HTTP status line")
        return error(err)
    end
    const hundreds: int = http.digit_value(raw[9])
    const tens: int = http.digit_value(raw[10])
    const ones: int = http.digit_value(raw[11])
    if hundreds < 0 or tens < 0 or ones < 0
        const err: http.Error = http.make_error(http.ErrorKind.InvalidResponse, "invalid HTTP status code")
        return error(err)
    end
    const status_hundreds: int = hundreds * 100
    const status_tens: int = tens * 10
    const status_prefix: int = status_hundreds + status_tens
    const status: int = status_prefix + ones
    return success(status)
end

func body_from_response(raw: text) -> result<text, http.Error>
    const crlf_split: int = http.index_of(raw, "\r\n\r\n")
    if crlf_split >= 0
        const body: text = http.slice_from(raw, crlf_split + 4)
        return success(body)
    end
    const lf_split: int = http.index_of(raw, "\n\n")
    if lf_split >= 0
        const body: text = http.slice_from(raw, lf_split + 2)
        return success(body)
    end
    const err: http.Error = http.make_error(http.ErrorKind.InvalidResponse, "missing HTTP header terminator")
    return error(err)
end

func response_from_raw(raw: text) -> result<http.Response, http.Error>
    const status: int = http.status_from_response(raw)?
    const body: text = http.body_from_response(raw)?
    const response: http.Response = http.Response(status: status, body: body, headers: {})
    return success(response)
end

public func get(url: text) -> result<http.Response, http.Error>
    match http.zt_http_get_core(url)
        case success(raw):
            return http.response_from_raw(raw)
        case error(err):
            const http_err: http.Error = http.map_core_error(err)
            return error(http_err)
    end
end

public func post(
    url: text,
    body: text,
    content_type: text = "text/plain"
) -> result<http.Response, http.Error>
    match http.zt_http_post_core(url, body, content_type)
        case success(raw):
            return http.response_from_raw(raw)
        case error(err):
            const http_err: http.Error = http.map_core_error(err)
            return error(http_err)
    end
end
