namespace std.lazy

-- Biblioteca Padrao Zenith - Lazy explicito
-- Appendix A: lazy<int/float/bool/text> e sempre tipado, criado por helper explicito e consumido uma vez.
extern c
    public func zt_lazy_i64_once(thunk: func() -> int) -> lazy<int>
    public func zt_lazy_i64_force(value: lazy<int>) -> int
    public func zt_lazy_i64_is_consumed(value: lazy<int>) -> bool
    public func zt_lazy_f64_once(thunk: func() -> float) -> lazy<float>
    public func zt_lazy_f64_force(value: lazy<float>) -> float
    public func zt_lazy_f64_is_consumed(value: lazy<float>) -> bool
    public func zt_lazy_bool_once(thunk: func() -> bool) -> lazy<bool>
    public func zt_lazy_bool_force(value: lazy<bool>) -> bool
    public func zt_lazy_bool_is_consumed(value: lazy<bool>) -> bool
    public func zt_lazy_text_once(thunk: func() -> text) -> lazy<text>
    public func zt_lazy_text_force(value: lazy<text>) -> text
    public func zt_lazy_text_is_consumed(value: lazy<text>) -> bool
end

public func once_int(thunk: func() -> int) -> lazy<int>
    return lazy.zt_lazy_i64_once(thunk)
end

public func force_int(value: lazy<int>) -> int
    return lazy.zt_lazy_i64_force(value)
end

public func is_consumed_int(value: lazy<int>) -> bool
    return lazy.zt_lazy_i64_is_consumed(value)
end

public func once_float(thunk: func() -> float) -> lazy<float>
    return lazy.zt_lazy_f64_once(thunk)
end

public func force_float(value: lazy<float>) -> float
    return lazy.zt_lazy_f64_force(value)
end

public func is_consumed_float(value: lazy<float>) -> bool
    return lazy.zt_lazy_f64_is_consumed(value)
end

public func once_bool(thunk: func() -> bool) -> lazy<bool>
    return lazy.zt_lazy_bool_once(thunk)
end

public func force_bool(value: lazy<bool>) -> bool
    return lazy.zt_lazy_bool_force(value)
end

public func is_consumed_bool(value: lazy<bool>) -> bool
    return lazy.zt_lazy_bool_is_consumed(value)
end

public func once_text(thunk: func() -> text) -> lazy<text>
    return lazy.zt_lazy_text_once(thunk)
end

public func force_text(value: lazy<text>) -> text
    return lazy.zt_lazy_text_force(value)
end

public func is_consumed_text(value: lazy<text>) -> bool
    return lazy.zt_lazy_text_is_consumed(value)
end
