namespace std.orc

extern c
    public func zt_orc_collect_cycles() -> int
    public func zt_orc_ref_count_text(value: text) -> int
    public func zt_orc_ref_count_list_text(value: list<text>) -> int
    public func zt_orc_is_unique_text(value: text) -> bool
    public func zt_orc_is_unique_list_text(value: list<text>) -> bool
end

public func collect_cycles() -> int
    return orc.zt_orc_collect_cycles()
end

public func ref_count_text(value: text) -> int
    return orc.zt_orc_ref_count_text(value)
end

public func ref_count_list_text(value: list<text>) -> int
    return orc.zt_orc_ref_count_list_text(value)
end

public func is_unique_text(value: text) -> bool
    return orc.zt_orc_is_unique_text(value)
end

public func is_unique_list_text(value: list<text>) -> bool
    return orc.zt_orc_is_unique_list_text(value)
end
