namespace std.unsafe

extern c
    public func zt_unsafe_heap_kind_text(value: text) -> int
    public func zt_unsafe_heap_kind_list_text(value: list<text>) -> int
    public func zt_unsafe_retain_text(value: text) -> text
    public func zt_unsafe_retain_list_text(value: list<text>) -> list<text>
end

public func heap_kind_text(value: text) -> int
    return unsafe.zt_unsafe_heap_kind_text(value)
end

public func heap_kind_list_text(value: list<text>) -> int
    return unsafe.zt_unsafe_heap_kind_list_text(value)
end

public func retain_text(value: text) -> text
    return unsafe.zt_unsafe_retain_text(value)
end

public func retain_list_text(value: list<text>) -> list<text>
    return unsafe.zt_unsafe_retain_list_text(value)
end
