module app.controllers.notes

-- Scaffolded resource (in-memory list). Replace store with domain/DB later.

import app.application = app
import web = web
import web_app = wa
import templates = tpl
import ori.list = lists
import ori.map = maps
import ori.string = str

var ITEMS: list[string] = []

public index(req: web.Request) -> web.ActionResult
    var d: tpl.Data = tpl.empty_data()
    tpl.set_value(d, "title", "Notes")
    tpl.set_list(d, "items", ITEMS)
    if lists.len(ITEMS) == 0
        tpl.set_value(d, "items_empty", "true")
    else
        tpl.set_value(d, "items_empty", "false")
    end
    return app.render("notes/index", req, d)
end

public new_form(req: web.Request) -> web.ActionResult
    var d: tpl.Data = tpl.empty_data()
    tpl.set_value(d, "title", "New Notes")
    tpl.set_value(d, "csrf_field", wa.csrf_field(req))
    return app.render("notes/new", req, d)
end

public create(req: web.Request) -> web.ActionResult
    const form: map[string, string] = web.form_body(req)
    var text: string = ""
    if some(t) = maps.try_get(form, "title")
        text = str.trim(t)
    end
    if str.len(text) == 0
        app.error_flash(req, "Title is required.")
        return app.redirect("/notes/new")
    end
    lists.push(ITEMS, text)
    app.notice(req, "Notes created.")
    web.audit("notes.create", text)
    return app.redirect("/notes")
end
