module ori.json.utils

import ori.fs = fs
import ori.json = json

public read(file_path: string) -> result[json.Value, string]
    match fs.read_text(file_path)
        case success(text):
            return json.parse(text)
        case error(_):
            return error("failed to read json file")
    end
    return error("failed to read json file")
end

public write(file_path: string, value: json.Value) -> result[string, string]
    const text: string = json.stringify(value)
    return fs.write_text(file_path, text)
end

public write_pretty(file_path: string, value: json.Value) -> result[string, string]
    const text: string = json.stringify_pretty(value)
    return fs.write_text(file_path, text)
end
