namespace ori.os.utils

import ori.os as os_mod
import ori.string.utils as su

public func env_or(name: string, fallback: string) -> string
    if some(value) = os_mod.env(name)
        return value
    end
    return fallback
end

public func has_env(name: string) -> bool
    if some(_) = os_mod.env(name)
        return true
    end
    return false
end

public func platform() -> string
    return os_mod.platform()
end

public func arch() -> string
    return os_mod.arch()
end

public func pid() -> int
    return os_mod.pid()
end

public func args() -> list<string>
    return os_mod.args()
end

public func is_windows() -> bool
    const p: string = os_mod.platform()
    return su.has_prefix(p, "windows")
end

public func is_linux() -> bool
    const p: string = os_mod.platform()
    return su.has_prefix(p, "linux")
end

public func is_macos() -> bool
    const p: string = os_mod.platform()
    if su.has_prefix(p, "macos")
        return true
    end
    return su.has_prefix(p, "darwin")
end

public func current_dir_or(fallback: string) -> string
    match os_mod.current_dir()
        case success(path):
            return path
        case error(_):
            return fallback
    end
    return fallback
end
