module ori.os.utils

import ori.os = os_mod
import ori.string = su

public env_or(name: string, fallback: string) -> string
    if some(value) = os_mod.env(name)
        return value
    end
    return fallback
end

public has_env(name: string) -> bool
    if some(_) = os_mod.env(name)
        return true
    end
    return false
end

public platform() -> string
    return os_mod.platform()
end

public arch() -> string
    return os_mod.arch()
end

public pid() -> int
    return os_mod.pid()
end

public args() -> list<string>
    return os_mod.args()
end

public is_windows() -> bool
    const p: string = os_mod.platform()
    return su.has_prefix(p, "windows")
end

public is_linux() -> bool
    const p: string = os_mod.platform()
    return su.has_prefix(p, "linux")
end

public is_macos() -> bool
    const p: string = os_mod.platform()
    if su.has_prefix(p, "macos")
        return true
    end
    return su.has_prefix(p, "darwin")
end

public current_dir_or(fallback: string) -> string
    match os_mod.current_dir()
        case success(path):
            return path
        case error(_):
            return fallback
    end
    return fallback
end
