namespace app.main

import std.io as io

enum JobState
    Pending
    Running
    Failed(message: text)
end

struct Job
    id: int
    state: JobState
end

func describe(state: JobState) -> text
    match state
        case JobState.Pending ->
            return "pending"
        case JobState.Running ->
            return "running"
        case JobState.Failed(message) ->
            return message
    end
end

func write_job(job: Job) -> result<void, io.Error>
    io.write(describe(job.state))?
    io.write("\n")?
    return success()
end

func main() -> result<void, core.Error>
    const job: Job = Job(id: 7, state: JobState.Running)
    match write_job(job)
        case success() ->
            return success()
        case error(err) ->
            const core_err: core.Error = io.to_core_error(err)
            return error(core_err)
    end
end
