module ori.format.utils

import ori.format as fmt

public number(value: float) -> string
    return fmt.number(value, 2)
end

public number_with(value: float, decimals: int) -> string
    return fmt.number(value, decimals)
end

public number_int(value: int) -> string
    return fmt.number(float(value), 0)
end

public percent(value: float) -> string
    return fmt.percent(value, 1)
end

public percent_with(value: float, decimals: int) -> string
    return fmt.percent(value, decimals)
end

public hex(value: int) -> string
    return fmt.hex(value)
end

public binary(value: int) -> string
    return fmt.binary(value)
end

public bytes_size(value: int) -> string
    return fmt.bytes_size(value, "B")
end

public bytes_size_unit(value: int, unit: string) -> string
    return fmt.bytes_size(value, unit)
end

public date(ts: int, pattern: string) -> string
    return fmt.date(ts, pattern)
end

public datetime(ts: int, date_pattern: string, time_pattern: string) -> string
    return fmt.datetime(ts, date_pattern, time_pattern)
end
