module ori.config

import ori.fs as fs
import ori.json as json

public read_text(path: string) -> result[string, string]
    return fs.read_text(path)
end

public read_text_or(path: string, fallback: string) -> string
    match fs.read_text(path)
        case success(text):
            return text
        case error(_):
            return fallback
    end
    return fallback
end

public write_text(path: string, content: string) -> result[string, string]
    return fs.write_text(path, content)
end

public read_json(path: string) -> result[json.Value, string]
    match fs.read_text(path)
        case success(text):
            return json.parse(text)
        case error(message):
            return error(message)
    end
    return error("failed to read config")
end

public write_json(path: string, value: json.Value) -> result[string, string]
    return fs.write_text(path, json.stringify_pretty(value))
end
