module ori.config

import ori.fs = fs
import ori.json = json

-- Public domain aliases (S3 culture 1.3 / 2.4)
public alias TextResult = result[string, string]
public alias JsonResult = result[json.Value, string]

public read_text(path: string) -> TextResult
    return fs.read_text(path)
end

public read_text_or(path: string, fallback: string) -> string
    match fs.read_text(path)
        case ok(text):
            return text
        case err(_):
            return fallback
    end
    return fallback
end

public write_text(path: string, content: string) -> TextResult
    return fs.write_text(path, content)
end

public read_json(path: string) -> JsonResult
    match fs.read_text(path)
        case ok(text):
            return json.parse(text)
        case err(message):
            return err(message)
    end
    return err("failed to read config")
end

public write_json(path: string, value: json.Value) -> TextResult
    return fs.write_text(path, json.stringify_pretty(value))
end
