module ori.crypto

-- Cryptographic helpers (Layer 1 runtime).
-- password_hash / password_verify use argon2id (PHC string encoding).
-- totp_* implement RFC 6238 (HMAC-SHA1, 30s step, 6 digits).

public hash_password(password: string) -> string
    return ori.crypto.password_hash(password)
end

public verify_password(password: string, encoded: string) -> bool
    return ori.crypto.password_verify(password, encoded)
end

public totp_generate_secret() -> string
    return ori.crypto.totp_generate_secret()
end

public totp_code(secret_b32: string, unix_secs: int) -> string
    return ori.crypto.totp_code(secret_b32, unix_secs)
end

public totp_verify(secret_b32: string, code: string, unix_secs: int, window: int) -> bool
    return ori.crypto.totp_verify(secret_b32, code, unix_secs, window)
end
