namespace ori.fs

public func read_text_or(path: string, fallback: string) -> string
    match ori.fs.read_text(path)
        case success(text):
            return text
        case error(_):
            return fallback
    end
    return fallback
end

public func write_text_result(path: string, content: string) -> result<string, string>
    return ori.fs.write_text(path, content)
end

public func exists_result(path: string) -> result<bool, string>
    return ori.fs.exists(path)
end

public func remove_file(path: string) -> result<void, string>
    return ori.fs.delete(path)
end

public func move_path(from: string, to: string) -> result<void, string>
    return ori.fs.rename(from, to)
end
