module ori.fs

-- Public domain aliases (S3 culture 1.3 / 2.4)
public alias TextResult = result[string, string]
public alias BoolResult = result[bool, string]
public alias IoResult = result[void, string]

public read_text_or(path: string, fallback: string) -> string
    match ori.fs.read_text(path)
        case ok(text):
            return text
        case err(_):
            return fallback
    end
    return fallback
end

public write_text_result(path: string, content: string) -> TextResult
    return ori.fs.write_text(path, content)
end

public exists_result(path: string) -> BoolResult
    return ori.fs.exists(path)
end

public remove_file(path: string) -> IoResult
    return ori.fs.delete(path)
end

public move_path(from: string, to: string) -> IoResult
    return ori.fs.rename(from, to)
end
