module ori.list

public get_or[T](items: list[T], index: int, fallback: T) -> T
    if some(value) = ori.list.try_get(items, index)
        return value
    end
    return fallback
end

public first_or[T](items: list[T], fallback: T) -> T
    return get_or(items, 0, fallback)
end

public last_or[T](items: list[T], fallback: T) -> T
    const items_len: int = ori.list.len(items)
    if items_len == 0
        return fallback
    end
    return get_or(items, items_len - 1, fallback)
end

public singleton[T](item: T) -> list[T]
    var out: list[T] = []
    ori.list.push(out, item)
    return out
end

public sum_int(items: list[int]) -> int
    var total: int = 0
    for n in items
        total = total + n
    end
    return total
end

public binary_search_int(items: list[int], target: int) -> int
    var lo: int = 0
    var hi: int = ori.list.len(items) - 1
    while lo <= hi
        const mid: int = (lo + hi) / 2
        const value: int = items[mid]
        if value == target
            return mid
        elif value < target
            lo = mid + 1
        else
            hi = mid - 1
        end
    end
    return -1
end

public all_equal_int(items: list[int], expected: int) -> bool
    for n in items
        if n != expected
            return false
        end
    end
    return true
end
