module ori.iter.utils

import ori.iter as iter
import ori.list as lists

public count<T>(items: list<T>) -> int
    return lists.len(items)
end

public is_empty<T>(items: list<T>) -> bool
    return lists.len(items) == 0
end

public first<T>(items: list<T>) -> optional<T>
    return lists.try_get(items, 0)
end

public sum_int(items: list<int>) -> int
    return iter.reduce(items, 0, (acc: int, x: int) => acc + x)
end

public contains_int(items: list<int>, target: int) -> bool
    return iter.any(items, (x: int) => x == target)
end

public all_equal_int(items: list<int>, expected: int) -> bool
    return iter.all(items, (x: int) => x == expected)
end

public unique_count_int(items: list<int>) -> int
    const unique: list<int> = iter.unique(items)
    return lists.len(unique)
end

public reversed_copy<T>(items: list<T>) -> list<T>
    return iter.reverse(items)
end
