namespace app.main

import std.io as io
import std.json as json

func write_status() -> result<void, io.Error>
    io.write("json parse/stringify/pretty ok\n")?
    return success()
end

func main() -> result<void, core.Error>
    const source: text = "{\"name\":\"Zenith\",\"mode\":\"debug\",\"version\":\"2\"}"
    const parsed: map<text, text> = json.parse(source)?
    const compact: text = json.stringify(parsed)
    const pretty_text: text = json.pretty(parsed, indent: 2)

    if len(compact) == 0
        return error("compact json is empty")
    end

    if len(pretty_text) == 0
        return error("pretty json is empty")
    end

    match write_status()
        case success() ->
            return success()
        case error(err) ->
            const core_err: core.Error = io.to_core_error(err)
            return error(core_err)
    end
end
