module ori.concurrent.utils

import ori.list = lists
import ori.map = maps
import ori.set = sets

public copy_int(value: int) -> int
    return value
end

public copy_bool(value: bool) -> bool
    return value
end

public copy_float(value: float) -> float
    return value
end

public copy_string(value: string) -> string
    return value
end

public copy_bytes(value: bytes) -> bytes
    return value
end

public copy_list_int(value: list[int]) -> list[int]
    return lists.clone(value)
end

public copy_list_string(value: list[string]) -> list[string]
    return lists.clone(value)
end

public copy_map_string_string(value: map[string, string]) -> map[string, string]
    return maps.clone(value)
end

public copy_set_string(value: set[string]) -> set[string]
    return sets.clone(value)
end

public transfer_int(value: int) -> int
    return copy_int(value)
end

public transfer_string(value: string) -> string
    return copy_string(value)
end

public transfer_list_string(value: list[string]) -> list[string]
    return copy_list_string(value)
end
