namespace ori.deque.utils

import ori.list as lists
import ori.deque as deque

public func from_list_int(items: list<int>) -> deque.Deque<int>
    var d: deque.Deque<int> = deque.new()
    var i: int = 0
    const n: int = lists.len(items)
    while i < n
        if some(item) = lists.try_get(items, i)
            deque.push_back(d, item)
        end
        i = i + 1
    end
    return d
end

public func to_list_int(d: deque.Deque<int>) -> list<int>
    return deque.to_list(d)
end

public func front_or_int(d: deque.Deque<int>, fallback: int) -> int
    if some(value) = deque.front(d)
        return value
    end
    return fallback
end

public func back_or_int(d: deque.Deque<int>, fallback: int) -> int
    if some(value) = deque.back(d)
        return value
    end
    return fallback
end

public func push_all_int(d: deque.Deque<int>, items: list<int>)
    var i: int = 0
    const n: int = lists.len(items)
    while i < n
        if some(item) = lists.try_get(items, i)
            deque.push_back(d, item)
        end
        i = i + 1
    end
end
