module app.generics_showcase

-- Canonical stdlib style: import ori.X only (no ori.X.utils).
-- Collection helpers that still live only under *.utils are shown via L1 APIs.

import ori.deque = deque
import ori.doubly_linked_list = dll
import ori.io = io
import ori.linked_list = ll
import ori.list = lists
import ori.queue = queue
import ori.stack = stack

section(title: string)
    io.println("")
    io.println(f"=== {title} ===")
end

-- ─────────────────── Queue[T] ───────────────────
demo_queue()
    section("Queue — FIFO generica")

    const numbers: queue.Queue[int] = queue.new()
    queue.enqueue(numbers, 10)
    queue.enqueue(numbers, 20)
    queue.enqueue(numbers, 30)
    io.println(f"  queue[int] len: {queue.len(numbers)}")

    match queue.dequeue(numbers)
    case some(first):
        io.println(f"  dequeue (first): {first}")
    case none:
        io.println("  dequeue: empty")
    end

    const tasks: queue.Queue[string] = queue.new()
    queue.enqueue(tasks, "compile")
    queue.enqueue(tasks, "test")
    queue.enqueue(tasks, "deploy")
    io.println(f"  queue[string] len: {queue.len(tasks)}")
    match queue.peek(tasks)
    case some(peeked):
        io.println(f"  peek: {peeked}")
    case none:
        io.println("  peek: empty")
    end

    match queue.dequeue(tasks)
    case some(task):
        io.println(f"  dequeue (first task): {task}")
    case none:
        io.println("  dequeue: empty")
    end
    io.println(f"  after dequeue len: {queue.len(tasks)}")
end

-- ─────────────────── Stack[T] ───────────────────
demo_stack()
    section("Stack — LIFO generica")

    const undo_ids: stack.Stack[int] = stack.new()
    stack.push(undo_ids, 1)
    stack.push(undo_ids, 2)
    stack.push(undo_ids, 3)
    io.println(f"  stack[int] len: {stack.len(undo_ids)}")

    match stack.pop(undo_ids)
    case some(top):
        io.println(f"  pop (top): {top}")
    case none:
        io.println("  pop: empty")
    end

    const history: stack.Stack[string] = stack.new()
    stack.push(history, "open")
    stack.push(history, "edit")
    stack.push(history, "save")
    io.println(f"  stack[string] len: {stack.len(history)}")
    match stack.peek(history)
    case some(peeked_hist):
        io.println(f"  peek: {peeked_hist}")
    case none:
        io.println("  peek: empty")
    end
end

-- ─────────────────── Deque[T] ───────────────────
demo_deque()
    section("Deque — Double-ended generica")

    const window: deque.Deque[int] = deque.new()
    deque.push_front(window, 10)
    deque.push_back(window, 20)
    deque.push_front(window, 5)
    io.println(f"  deque[int] len: {deque.len(window)}")
    match deque.front(window)
    case some(f):
        io.println(f"  front: {f}")
    case none:
        io.println("  front: empty")
    end
    match deque.back(window)
    case some(b):
        io.println(f"  back: {b}")
    case none:
        io.println("  back: empty")
    end

    const buffer: deque.Deque[string] = deque.new()
    deque.push_back(buffer, "alpha")
    deque.push_back(buffer, "beta")
    deque.push_back(buffer, "gamma")
    io.println(f"  deque[string] len: {deque.len(buffer)}")

    match deque.pop_front(buffer)
    case some(first):
        io.println(f"  pop_front: {first}")
    case none:
        io.println("  pop_front: empty")
    end
    match deque.pop_back(buffer)
    case some(last):
        io.println(f"  pop_back: {last}")
    case none:
        io.println("  pop_back: empty")
    end
    io.println(f"  remaining len: {deque.len(buffer)}")
end

-- ─────────────────── LinkedList[T] ───────────────
demo_linked_list()
    section("LinkedList — Singly-linked generica")

    const ids: ll.LinkedList[int] = ll.new()
    ll.push_back(ids, 100)
    ll.push_back(ids, 200)
    ll.push_front(ids, 50)
    io.println(f"  linked_list[int] len: {ll.len(ids)}")

    match ll.front(ids)
    case some(first):
        io.println(f"  front: {first}")
    case none:
        io.println("  front: empty")
    end

    const items: ll.LinkedList[string] = ll.new()
    ll.push_back(items, "red")
    ll.push_back(items, "green")
    ll.push_back(items, "blue")
    match ll.front(items)
    case some(ll_front):
        io.println(f"  linked_list[string] front: {ll_front}")
    case none:
        io.println("  linked_list[string] front: empty")
    end

    match ll.pop_front(items)
    case some(color):
        io.println(f"  pop_front: {color}")
    case none:
        io.println("  pop_front: empty")
    end
end

-- ─────────────── DoublyLinkedList[T] ─────────────
demo_doubly_linked_list()
    section("DoublyLinkedList — Doubly-linked generica")

    const scores: dll.DoublyLinkedList[int] = dll.new()
    dll.push_back(scores, 88)
    dll.push_back(scores, 95)
    dll.push_front(scores, 72)
    io.println(f"  dll[int] len: {dll.len(scores)}")

    const log: dll.DoublyLinkedList[string] = dll.new()
    dll.push_back(log, "start")
    dll.push_back(log, "process")
    dll.push_back(log, "done")
    io.println(f"  dll[string] len: {dll.len(log)}")
    match dll.front(log)
    case some(f):
        io.println(f"  front: {f}")
    case none:
        io.println("  front: empty")
    end
    match dll.back(log)
    case some(b):
        io.println(f"  back: {b}")
    case none:
        io.println("  back: empty")
    end

    match dll.pop_back(log)
    case some(last):
        io.println(f"  pop_back: {last}")
    case none:
        io.println("  pop_back: empty")
    end
    io.println(f"  after pop_back len: {dll.len(log)}")
end

-- ─────────────────── List[T] ────────────────────
demo_list_generics()
    section("List — Funcoes genericas da stdlib")

    const names: list[string] = ["Ada", "Grace", "Margaret"]
    const fb_name: string = "nobody"
    io.println(f"  first_or: {lists.first_or(names, fb_name)}")
    io.println(f"  last_or: {lists.last_or(names, fb_name)}")
    io.println(f"  get_or(1): {lists.get_or(names, 1, fb_name)}")
    io.println(f"  get_or(99): {lists.get_or(names, 99, fb_name)}")

    const single: list[string] = lists.singleton("Ori")
    io.println(f"  singleton: {single[0]}, len: {lists.len(single)}")

    const nums: list[int] = [10, 20, 30, 40, 50]
    io.println(f"  sum_int: {lists.sum_int(nums)}")
    io.println(f"  binary_search_int(30): {lists.binary_search_int(nums, 30)}")
    io.println(f"  binary_search_int(99): {lists.binary_search_int(nums, 99)}")
    io.println(f"  all_equal_int: {lists.all_equal_int([7, 7, 7], 7)}")
end

-- ──────────────── Main ──────────────────────────
main()
    io.println("Ori Language — Generic Collections Showcase")
    io.println("============================================")

    demo_queue()
    demo_stack()
    demo_deque()
    demo_linked_list()
    demo_doubly_linked_list()
    demo_list_generics()

    section("All generic collections validated successfully!")
end
