namespace std.bytes

-- Zenith Standard Library - std.bytes
extern c
    public func zt_bytes_empty() -> bytes
    public func zt_bytes_from_list_i64_result(values: list<int>) -> result<bytes, core.Error>
    public func zt_bytes_to_list_i64(value: bytes) -> list<int>
    public func zt_bytes_join(left: bytes, right: bytes) -> bytes
    public func zt_bytes_starts_with(value: bytes, prefix: bytes) -> bool
    public func zt_bytes_ends_with(value: bytes, suffix: bytes) -> bool
    public func zt_bytes_contains(value: bytes, part: bytes) -> bool
    public func zt_bytes_len(value: bytes) -> int
    public func zt_bytes_get_optional(value: bytes, index: int) -> optional<int>
    public func zt_bytes_slice_clamped(value: bytes, start: int, finish: int) -> bytes
    public func zt_bytes_index_of(value: bytes, part: bytes) -> optional<int>
end

public func empty() -> bytes
    return bytes.zt_bytes_empty()
end

public func from_list(values: list<int>) -> result<bytes, core.Error>
    return bytes.zt_bytes_from_list_i64_result(values)
end

public func to_list(value: bytes) -> list<int>
    return bytes.zt_bytes_to_list_i64(value)
end

public func join(left: bytes, right: bytes) -> bytes
    return bytes.zt_bytes_join(left, right)
end

public func concat(left: bytes, right: bytes) -> bytes
    return bytes.zt_bytes_join(left, right)
end

public func starts_with(value: bytes, prefix: bytes) -> bool
    return bytes.zt_bytes_starts_with(value, prefix)
end

public func ends_with(value: bytes, suffix: bytes) -> bool
    return bytes.zt_bytes_ends_with(value, suffix)
end

public func contains(value: bytes, part: bytes) -> bool
    return bytes.zt_bytes_contains(value, part)
end

public func get(value: bytes, index: int) -> optional<int>
    return bytes.zt_bytes_get_optional(value, index)
end

public func slice(value: bytes, start: int, finish: int) -> bytes
    return bytes.zt_bytes_slice_clamped(value, start, finish)
end

public func index_of(value: bytes, part: bytes) -> optional<int>
    return bytes.zt_bytes_index_of(value, part)
end

public func len(value: bytes) -> int
    return bytes.zt_bytes_len(value)
end

public func is_empty(value: bytes) -> bool
    return len(value) == 0
end
