namespace std.channels

public struct Channel<T>
    handle: int
end

extern c
    public func zt_channel_i64_create() -> int
    public func zt_channel_i64_send(handle: int, value: int) -> int
    public func zt_channel_i64_receive(handle: int) -> optional<int>
    public func zt_channel_i64_close(handle: int) -> int
    public func zt_channel_text_create() -> int
    public func zt_channel_text_send(handle: int, value: text) -> int
    public func zt_channel_text_receive(handle: int) -> optional<text>
    public func zt_channel_text_close(handle: int) -> int
end
