namespace std.hash

extern c
    public func zt_hash_sha256_text(value: text) -> text
    public func zt_hash_sha256_bytes(value: bytes) -> text
    public func zt_hash_md5_text(value: text) -> text
    public func zt_hash_md5_bytes(value: bytes) -> text
end

public func sha256(value: text) -> text
    return hash.zt_hash_sha256_text(value)
end

public func sha256_bytes(value: bytes) -> text
    return hash.zt_hash_sha256_bytes(value)
end

public func md5(value: text) -> text
    return hash.zt_hash_md5_text(value)
end

public func md5_bytes(value: bytes) -> text
    return hash.zt_hash_md5_bytes(value)
end
