namespace std.mem

-- `own`, `view`, and `edit` are compiler-known generic facades.
-- Current executable support: primitive scalars, text, safe tuples/structs,
-- primitive/text lists, list<safe tuple/struct>, set<int/text>, and
-- primitive/text-key maps with scalar/text values.
extern c
    public func zt_mem_own_text(value: text) -> text
    public func zt_mem_view_text(value: text) -> text
    public func zt_mem_edit_text(value: text) -> text
    public func zt_mem_own_list_text(value: list<text>) -> list<text>
    public func zt_mem_view_list_text(value: list<text>) -> list<text>
    public func zt_mem_edit_list_text(value: list<text>) -> list<text>
    public func zt_mem_own_list_i64(value: list<int>) -> list<int>
    public func zt_mem_view_list_i64(value: list<int>) -> list<int>
    public func zt_mem_edit_list_i64(value: list<int>) -> list<int>
    public func zt_mem_own_list_f64(value: list<float>) -> list<float>
    public func zt_mem_view_list_f64(value: list<float>) -> list<float>
    public func zt_mem_edit_list_f64(value: list<float>) -> list<float>
    public func zt_mem_own_list_bool(value: list<bool>) -> list<bool>
    public func zt_mem_view_list_bool(value: list<bool>) -> list<bool>
    public func zt_mem_edit_list_bool(value: list<bool>) -> list<bool>
    public func zt_mem_own_list_i8(value: list<int8>) -> list<int8>
    public func zt_mem_view_list_i8(value: list<int8>) -> list<int8>
    public func zt_mem_edit_list_i8(value: list<int8>) -> list<int8>
    public func zt_mem_own_list_u8(value: list<u8>) -> list<u8>
    public func zt_mem_view_list_u8(value: list<u8>) -> list<u8>
    public func zt_mem_edit_list_u8(value: list<u8>) -> list<u8>
end

public func own_text(value: text) -> text
    return mem.zt_mem_own_text(value)
end

public func view_text(value: text) -> text
    return mem.zt_mem_view_text(value)
end

public func edit_text(value: text) -> text
    return mem.zt_mem_edit_text(value)
end

public func own_list_text(value: list<text>) -> list<text>
    return mem.zt_mem_own_list_text(value)
end

public func view_list_text(value: list<text>) -> list<text>
    return mem.zt_mem_view_list_text(value)
end

public func edit_list_text(value: list<text>) -> list<text>
    return mem.zt_mem_edit_list_text(value)
end
