namespace std.random

-- Biblioteca Padrão Zenith — Módulo Random
-- Geração de números pseudo-aleatórios com seed e intervalo.
-- 🏗️ EXTERN C
public struct Stats
    seeded: bool
    last_seed: int
    draw_count: int
end

public var seeded: bool = false

public var last_seed: int = 0

public var draw_count: int = 0

extern c
    public func zt_host_random_seed(seed: int) -> void
    public func zt_host_random_next_i64() -> int
    public func zt_random_float_between_core(min: float, max: float) -> result<float, core.Error>
end

public func seed(seed: int) -> void
    random.zt_host_random_seed(seed)
    seeded = true
    last_seed = seed
    draw_count = 0
end

public func next() -> int
    const value: int = random.zt_host_random_next_i64()
    draw_count = draw_count + 1
    return value
end

public func between(min: int, max: int) -> result<int, core.Error>
    if max < min
        const err: core.Error = core.Error("random.invalid_range", "std.random.between expects max >= min")
        return error(err)
    end
    if min == max
        return success(min)
    end
    const span: int = (max - min) + 1
    const raw: int = random.next()
    const offset: int = raw % span
    return success(min + offset)
end

public func float_between(min: float, max: float) -> result<float, core.Error>
    return random.zt_random_float_between_core(min, max)
end

public func stats() -> random.Stats
    return random.Stats(seeded: seeded, last_seed: last_seed, draw_count: draw_count)
end
