oridoc 1

namespace ori.linked_list.utils

doc module self
    summary:
        Conversion and fallback helpers over `ori.linked_list`.
end

doc func from_list
    summary:
        Builds a singly linked list from `items`, preserving order.
    param items:
        Values to push at the back.
    returns:
        A new linked list containing every item.
end

doc func to_list
    summary:
        Returns a snapshot list of `node`'s contents.
    param node:
        Source list.
    returns:
        List of elements in front-to-back order.
end

doc func front_or
    summary:
        Returns the front element, or `fallback` when empty.
    param node:
        Source list.
    param fallback:
        Value returned when the list is empty.
    returns:
        The front element, or `fallback`.
end

doc func len
    summary:
        Returns the number of elements in `node`.
    param node:
        Source list.
    returns:
        Element count.
end

doc func is_empty
    summary:
        Reports whether `node` has no elements.
    param node:
        Source list.
    returns:
        `true` when the list is empty.
end
