--- @target: namespace
# std.math — Matemática Numérica

Módulo puro de matemática numérica.
Inclui aritmética escalar, trigonometria, logaritmos, exponenciais, arredondamento e constantes.
---

--- @target: pi
```zt
public const pi: float = 3.141592653589793
```

Constante pi (π).
---

--- @target: e
```zt
public const e: float = 2.718281828459045
```

Constante de Euler (e).
---

--- @target: tau
```zt
public const tau: float = 6.283185307179586
```

Constante tau (τ = 2π).
---

--- @target: infinity
```zt
public func infinity() -> float
```

Retorna o valor IEEE 754 de infinito positivo.

Permanece como funcao nesta etapa porque o modelo atual de `const` nao tem literal nao-finito de float seguro.
---

--- @target: nan
```zt
public func nan() -> float
```

Retorna o valor IEEE 754 NaN (Not a Number).

Permanece como funcao nesta etapa porque o modelo atual de `const` nao tem literal nao-finito de float seguro.
---

--- @target: abs
```zt
public func abs(value: float) -> float
```

Retorna o valor absoluto.
@return Valor absoluto.
---

--- @target: abs_int
```zt
public func abs_int(value: int) -> int
```

Retorna o valor absoluto inteiro.
---

--- @target: min
```zt
public func min(a: float, b: float) -> float
```

Retorna o menor entre dois valores.
---

--- @target: max
```zt
public func max(a: float, b: float) -> float
```

Retorna o maior entre dois valores.
---

--- @target: clamp
```zt
public func clamp(value: float, min: float, max: float) -> float
```

Limita um valor ao intervalo `[min, max]`.

@param value — Valor a limitar.
@param min — Limite inferior (inclusivo).
@param max — Limite superior (inclusivo).
@return Valor limitado.
---

--- @target: pow
```zt
public func pow(base: float, exponent: float) -> float
```

Eleva `base` à potência `exponent`.
---

--- @target: sqrt
```zt
public func sqrt(value: float) -> float
```

Raiz quadrada. Retorna `nan` para valores negativos.
---

--- @target: floor
```zt
public func floor(value: float) -> float
```

Arredonda para baixo (em direção a -∞).
---

--- @target: ceil
```zt
public func ceil(value: float) -> float
```

Arredonda para cima (em direção a +∞).
---

--- @target: round
```zt
public func round(value: float) -> float
```

Arredonda usando semântica "half away from zero".
---

--- @target: trunc
```zt
public func trunc(value: float) -> float
```

Trunca a parte fracionária (em direção a zero).
---

--- @target: deg_to_rad
```zt
public func deg_to_rad(x: float) -> float
```

Converte graus para radianos.
---

--- @target: rad_to_deg
```zt
public func rad_to_deg(x: float) -> float
```

Converte radianos para graus.
---

--- @target: approx_equal
```zt
public func approx_equal(a: float, b: float, epsilon: float) -> bool
```

Verifica igualdade aproximada entre dois floats.

@param a — Primeiro valor.
@param b — Segundo valor.
@param epsilon — Tolerância máxima.
@return `true` se `|a - b| <= epsilon`.
---

--- @target: sin
```zt
public func sin(value: float) -> float
```

Seno em radianos.
---

--- @target: cos
```zt
public func cos(value: float) -> float
```

Cosseno em radianos.
---

--- @target: tan
```zt
public func tan(value: float) -> float
```

Tangente em radianos.
---

--- @target: asin
```zt
public func asin(value: float) -> float
```

Arco-seno. Retorna `nan` para valores fora de `[-1, 1]`.
---

--- @target: acos
```zt
public func acos(value: float) -> float
```

Arco-cosseno. Retorna `nan` para valores fora de `[-1, 1]`.
---

--- @target: atan
```zt
public func atan(value: float) -> float
```

Arco-tangente.
---

--- @target: atan2
```zt
public func atan2(y: float, x: float) -> float
```

Arco-tangente de dois argumentos (quadrant-aware).

@param y — Componente vertical.
@param x — Componente horizontal.
@return Ângulo em radianos.
---

--- @target: ln
```zt
public func ln(value: float) -> float
```

Logaritmo natural (base e).
---

--- @target: log_ten
```zt
public func log_ten(value: float) -> float
```

Logaritmo base 10.
---

--- @target: log2
```zt
public func log2(value: float) -> float
```

Logaritmo base 2.
---

--- @target: log
```zt
public func log(value: float, base: float) -> float
```

Logaritmo em base arbitrária.

@param value — Valor.
@param base — Base do logaritmo.
@return Resultado do logaritmo.
---

--- @target: exp
```zt
public func exp(value: float) -> float
```

Exponencial (e^value).
---

--- @target: is_nan
```zt
public func is_nan(value: float) -> bool
```

Verifica se o valor é NaN.
---

--- @target: is_infinite
```zt
public func is_infinite(value: float) -> bool
```

Verifica se o valor é infinito (positivo ou negativo).
---

--- @target: is_finite
```zt
public func is_finite(value: float) -> bool
```

Verifica se o valor é finito (não NaN e não infinito).
---
