--- @target: collect_cycles
```zt
public func collect_cycles() -> int
```

Funcao publica `collect_cycles`.
---
--- @target: ref_count_text
```zt
public func ref_count_text(value: text) -> int
```

Funcao publica `ref_count_text`.
---
--- @target: ref_count_list_text
```zt
public func ref_count_list_text(value: list<text>) -> int
```

Funcao publica `ref_count_list_text`.
---
--- @target: is_unique_text
```zt
public func is_unique_text(value: text) -> bool
```

Funcao publica `is_unique_text`.
---
--- @target: is_unique_list_text
```zt
public func is_unique_list_text(value: list<text>) -> bool
```

Funcao publica `is_unique_list_text`.
---
