--- @target: namespace
# std.text - modulo de texto do alpha atual

Modulo puro e locale-neutral para texto.
Opera por code point no modelo MVP atual.
Neste corte alpha, o modulo publica apenas o subset que ja esta entregue com seguranca.
---

--- @target: to_utf8
```zt
public func to_utf8(value: text) -> bytes
```

Converte `text` valido para `bytes` UTF-8.
---

--- @target: from_utf8
```zt
public func from_utf8(value: bytes) -> result<text, text>
```

Tenta decodificar `bytes` UTF-8.
Neste corte alpha, o erro continua tipado como `text`.
---

--- @target: trim
```zt
public func trim(value: text) -> text
```

Remove whitespace nas duas extremidades.
---

--- @target: trim_start
```zt
public func trim_start(value: text) -> text
```

Remove whitespace do inicio.
---

--- @target: trim_end
```zt
public func trim_end(value: text) -> text
```

Remove whitespace do fim.
---

--- @target: contains
```zt
public func contains(value: text, needle: text) -> bool
```

Retorna `true` quando `needle` aparece em `value`.
---

--- @target: starts_with
```zt
public func starts_with(value: text, prefix: text) -> bool
```

Retorna `true` quando `value` comeca com `prefix`.
---

--- @target: ends_with
```zt
public func ends_with(value: text, suffix: text) -> bool
```

Retorna `true` quando `value` termina com `suffix`.
---

--- @target: has_prefix
```zt
public func has_prefix(value: text, prefix: text) -> bool
```

Alias semantico explicito para `starts_with`.
---

--- @target: has_suffix
```zt
public func has_suffix(value: text, suffix: text) -> bool
```

Alias semantico explicito para `ends_with`.
---

--- @target: has_whitespace
```zt
public func has_whitespace(value: text) -> bool
```

Retorna `true` quando existe ao menos um caractere de whitespace.
---

--- @target: index_of
```zt
public func index_of(value: text, needle: text) -> optional<int>
```

Retorna o indice da primeira ocorrencia ou `none`.
---

--- @target: index_of_or_minus_one
```zt
public func index_of_or_minus_one(value: text, needle: text) -> int
```

Helper de compatibilidade. Retorna o indice da primeira ocorrencia ou `-1`.
---

--- @target: last_index_of
```zt
public func last_index_of(value: text, needle: text) -> optional<int>
```

Retorna o indice da ultima ocorrencia ou `none`.
---

--- @target: last_index_of_or_minus_one
```zt
public func last_index_of_or_minus_one(value: text, needle: text) -> int
```

Helper de compatibilidade. Retorna o indice da ultima ocorrencia ou `-1`.
---

--- @target: is_empty
```zt
public func is_empty(value: text) -> bool
```

Retorna `true` quando o texto esta vazio.
---

--- @target: is_blank
```zt
public func is_blank(value: text) -> bool
```

Retorna `true` quando o texto esta vazio ou tem apenas espacos.
---

--- @target: is_digits
```zt
public func is_digits(value: text) -> bool
```

Retorna `true` somente para texto nao vazio composto por digitos ASCII `0-9`.
---

--- @target: limit
```zt
public func limit(value: text, max_len: int) -> text
```

Corta o texto para no maximo `max_len` code points, sem adicionar sufixo.
---

--- @target: concat
```zt
public func concat(left: text, right: text) -> text
```

Concatena dois textos.
---

--- @target: get
```zt
public func get(value: text, index: int) -> optional<text>
```

Retorna o caractere no indice, ou `none` quando o indice esta fora do texto.
---

--- @target: slice
```zt
public func slice(value: text, start: int, finish: int) -> text
```

Retorna uma janela do texto por indice de code point.
---

--- @target: split
```zt
public func split(value: text, separator: text) -> list<text>
```

Divide o texto pelo separador.
---

--- @target: chars
```zt
public func chars(value: text) -> list<text>
```

Retorna os caracteres como lista de textos de um code point.
---

--- @target: to_lower
```zt
public func to_lower(value: text) -> text
```

Converte letras ASCII para minusculas.
---

--- @target: to_upper
```zt
public func to_upper(value: text) -> text
```

Converte letras ASCII para maiusculas.
---

--- @target: capitalize
```zt
public func capitalize(value: text) -> text
```

Converte a primeira letra ASCII para maiuscula e mantem o restante em minusculas ASCII.
---

--- @target: repeat_text
```zt
public func repeat_text(value: text, count: int) -> text
```

Repete o texto `count` vezes. O nome evita conflito com a palavra reservada `repeat`.
---

--- @target: pad_left
```zt
public func pad_left(value: text, width: int, fill: text) -> text
```

Preenche a esquerda ate atingir a largura indicada.
---

--- @target: pad_right
```zt
public func pad_right(value: text, width: int, fill: text) -> text
```

Preenche a direita ate atingir a largura indicada.
---

--- @target: replace_all
```zt
public func replace_all(value: text, needle: text, replacement: text) -> text
```

Troca todas as ocorrencias de `needle` por `replacement`.
---

--- @target: replace
```zt
public func replace(value: text, needle: text, replacement: text) -> text
```

Alias de compatibilidade para `replace_all`.
---

--- @target: _eq
```zt
public func _eq(a: text, b: text) -> bool
```

Helper publico interno de `_eq`. Mantido documentado porque faz parte da superficie publica atual.
---
--- @target: _slice_from
```zt
public func _slice_from(value: text, start: int) -> text
```

Helper publico interno de `_slice_from`. Mantido documentado porque faz parte da superficie publica atual.
---
--- @target: _slice_to
```zt
public func _slice_to(value: text, finish: int) -> text
```

Helper publico interno de `_slice_to`. Mantido documentado porque faz parte da superficie publica atual.
---
--- @target: _is_whitespace_char
```zt
public func _is_whitespace_char(ch: text) -> bool
```

Helper publico interno de `_is_whitespace_char`. Mantido documentado porque faz parte da superficie publica atual.
---
--- @target: _is_ascii_digit_char
```zt
public func _is_ascii_digit_char(ch: text) -> bool
```

Helper publico interno de `_is_ascii_digit_char`. Mantido documentado porque faz parte da superficie publica atual.
---
--- @target: _starts_at
```zt
public func _starts_at(value: text, needle: text, start: int) -> bool
```

Helper publico interno de `_starts_at`. Mantido documentado porque faz parte da superficie publica atual.
---
--- @target: join
```zt
public func join(parts: list<text>, separator: text = "") -> text
```

Funcao publica `join`.
---
