module examples.deque_demo

import ori.deque as deque
import ori.io as io

main()
    const window: deque.Deque[int] = deque.new()
    deque.push_back(window, 20)
    deque.push_front(window, 10)
    deque.push_back(window, 30)

    match deque.front(window)
        case some(value):
            io.print(string(value))
        case none:
            io.print("empty")
    end

    match deque.back(window)
        case some(value):
            io.print(string(value))
        case none:
            io.print("empty")
    end

    match deque.pop_front(window)
        case some(value):
            io.print(string(value))
        case none:
            io.print("empty")
    end

    io.print(string(deque.len(window)))
end
