module examples.json_validator

import ori.config = config
import ori.io = io
import ori.json = json
import ori.log = log

is_valid_json(text: string) -> bool
    match json.parse(text)
        case success(_):
            return true
        case error(_):
            return false
    end
    return false
end

status_for(text: string) -> string
    if is_valid_json(text)
        return "valid"
    end
    return "invalid"
end

main()
    const fallback: string = "{\"name\":\"ori\",\"enabled\":true}"
    const raw: string = config.read_text_or("config.local.json", fallback)

    if is_valid_json(raw)
        log.info("config json is valid")
    else
        log.warn("config json is invalid")
    end

    io.print("json status: " + status_for(raw))
end
