module examples.log_analyzer

import ori.io = io
import ori.string (has_prefix, lines)

struct LogStats
    info_count: int
    warn_count: int
    error_count: int
end

analyze(text: string) -> LogStats
    var info_count: int = 0
    var warn_count: int = 0
    var error_count: int = 0

    for row in lines(text)
        if has_prefix(row, "[info]")
            info_count = info_count + 1
        else if has_prefix(row, "[warn]")
            warn_count = warn_count + 1
        else if has_prefix(row, "[error]")
            error_count = error_count + 1
        end
    end

    return LogStats(
        info_count: info_count,
        warn_count: warn_count,
        error_count: error_count,
    )
end

main()
    const sample: string = "[info] boot\n[warn] cache miss\n[error] timeout\n[info] done"
    const stats: LogStats = analyze(sample)

    io.print(f"info: {stats.info_count}")
    io.print(f"warn: {stats.warn_count}")
    io.print(f"errors: {stats.error_count}")
end
