module app.logic

import ori.io as io

check_status(score: int)
    if score >= 90
        io.print("Excellent!")
    else if score >= 70
        io.print("Good job.")
    else
        io.print("Keep practicing.")
    end
end

describe_optional(opt: optional<string>)
    match opt
        case some(s):
            io.print(f"Found value: {s}")
        case none:
            io.print("No value found.")
    end
end

main()
    io.print("Logic and Pattern Matching")
    io.print("--------------------------")

    io.print("Checking 85:")
    check_status(85)

    io.print("\nTesting Optionals:")
    const present: optional<string> = some("Ori Language")
    const missing: optional<string> = none
    
    describe_optional(present)
    describe_optional(missing)

    io.print("\nLooping 1 to 5:")
    for i in 1..6
        io.print(f"Iteration {i}")
    end
end
