module app.native_showcase

import ori.io as io
import ori.list as lists
import ori.map as maps

trait Labelled
    label(self) -> string
end

trait Disposable
    mut dispose(self)
end

struct User
    name: string
    role: string
end

struct Resource
    id: int
end

enum Event
    Started(label: string)
    Assigned(user: User)
    Pair(data: tuple[int, string])
end

apply User
    use Labelled
        label(self) -> string
            return self.name + ":" + self.role
        end
    end
end

apply Resource
    use Disposable
        mut dispose(self)
            io.print("disposed-" + string(self.id))
        end
    end
end

choose[T](first: T, second: T) -> T
    return second
end

label_of for T: Labelled (value: T) -> string
    return value.label()
end

event(kind: int, user: User) -> Event
    if kind == 0
        return Event.Started(label: "boot")
    end
    if kind == 1
        return Event.Assigned(user: user)
    end
    return Event.Pair(data: tuple(7, "seven"))
end

main()
    using resource: Resource = Resource(id: 1)

    const user: User = choose(
        User(name: "Ada", role: "guest"),
        User(name: "Grace", role: "admin"),
    )
    const boxed: any[Labelled] = user

    var names: list[string] = ["seed"]
    lists.push(names, label_of(user))

    var labels: map[string, string] = {"owner": "none"}
    maps.set(labels, "owner", boxed.label())

    io.print(lists.get(names, 1))
    io.print(maps.get(labels, "owner"))

    match event(0, user)
    case Started(label):
        io.print(label)
    case else:
        io.print("bad")
    end

    match event(1, user)
    case Assigned(user):
        io.print(user.name)
    case else:
        io.print("bad")
    end

    match event(2, user)
    case Pair(data: tuple(id, label)):
        io.print(string(id))
        io.print(label)
    case else:
        io.print("bad")
    end
end
