module examples.process_runner

import ori.io = io
import ori.os.utils = os
import ori.process = process
import ori.process.utils = process_utils
import ori.string (trim_all)

echo_command() -> string
    if os.is_windows()
        return "cmd"
    end
    return "echo"
end

echo_args(message: string) -> list<string>
    if os.is_windows()
        return ["/C", "echo", message]
    end
    return [message]
end

main()
    match process.run_capture(echo_command(), echo_args("hello from ori"))
        case success(capture):
            const out: string = trim_all(process_utils.stdout(capture))
            io.print("stdout: " + out)
            io.print(f"exit: {process_utils.exit_code(capture)}")
        case error(message):
            io.print("process failed: " + message)
    end
end
