module app.structs

import ori.io = io

struct Point
    x: int
    y: int
end

struct Rectangle
    top_left: Point
    bottom_right: Point
end

area(rect: Rectangle) -> int
    const width: int = rect.bottom_right.x - rect.top_left.x
    const height: int = rect.top_left.y - rect.bottom_right.y
    return width * height
end

main()
    io.print("Struct Demonstration")
    io.print("--------------------")

    const p1: Point = Point { x: 0, y: 10 }
    const p2: Point = Point { x: 5, y: 0 }

    const rect: Rectangle = Rectangle { top_left: p1, bottom_right: p2 }
    
    io.print("Rectangle created with corners at:")
    io.print(f"Top-Left: ({rect.top_left.x}, {rect.top_left.y})")
    io.print(f"Bottom-Right: ({rect.bottom_right.x}, {rect.bottom_right.y})")

    const a: int = area(rect)
    io.print(f"Calculated Area: {a}")
end