--- @target: own_text
```zt
public func own_text(value: text) -> text
```

Funcao publica `own_text`.
---
--- @target: view_text
```zt
public func view_text(value: text) -> text
```

Funcao publica `view_text`.
---
--- @target: edit_text
```zt
public func edit_text(value: text) -> text
```

Funcao publica `edit_text`.
---
--- @target: own_list_text
```zt
public func own_list_text(value: list<text>) -> list<text>
```

Funcao publica `own_list_text`.
---
--- @target: view_list_text
```zt
public func view_list_text(value: list<text>) -> list<text>
```

Funcao publica `view_list_text`.
---
--- @target: edit_list_text
```zt
public func edit_list_text(value: list<text>) -> list<text>
```

Funcao publica `edit_list_text`.
---
