module app.main

imports
    ori.io = io
    ori.net.http = http
    ori.string = str
end

-- STDLIB-2 thin client example (requires network).
main()
    match http.get_tls("example.com", "/", 8000)
        case ok(resp):
            io.println(string(resp.status))
            io.println(resp.status_text)
            if str.len(resp.body) > 200
                io.println(str.slice(resp.body, 0, 200))
            else
                io.println(resp.body)
            end
        case err(msg):
            io.println(msg)
    end
end
