module ori.fs.utils

import ori.fs as fs

public read_text_or(path: string, fallback: string) -> string
    match fs.read_text(path)
        case success(text):
            return text
        case error(_):
            return fallback
    end
    return fallback
end

public write_text_result(path: string, content: string) -> result[string, string]
    return fs.write_text(path, content)
end

public create_dir_all(path: string) -> result[void, string]
    return fs.create_dir_all(path)
end

public exists_result(path: string) -> result[bool, string]
    return fs.exists(path)
end

public remove_file(path: string) -> result[void, string]
    return fs.delete(path)
end

public move_path(from: string, to: string) -> result[void, string]
    return fs.rename(from, to)
end
