module ori.fs.utils

import ori.fs = fs

public alias TextResult = result[string, string]
public alias BoolResult = result[bool, string]
public alias IoResult = result[void, string]

public read_text_or(path: string, fallback: string) -> string
    match fs.read_text(path)
        case ok(text):
            return text
        case err(_):
            return fallback
    end
    return fallback
end

public write_text_result(path: string, content: string) -> TextResult
    return fs.write_text(path, content)
end

public create_dir_all(path: string) -> IoResult
    return fs.create_dir_all(path)
end

public exists_result(path: string) -> BoolResult
    return fs.exists(path)
end

public remove_file(path: string) -> IoResult
    return fs.delete(path)
end

public move_path(from: string, to: string) -> IoResult
    return fs.rename(from, to)
end
