namespace ori.stack.utils

import ori.list as lists
import ori.stack as stack

public func from_list<T>(items: list<T>) -> stack.Stack<T>
    var s: stack.Stack<T> = stack.new()
    var i: int = 0
    const n: int = lists.len(items)
    while i < n
        if some(item) = lists.try_get(items, i)
            stack.push(s, item)
        end
        i = i + 1
    end
    return s
end

public func to_list<T>(s: stack.Stack<T>) -> list<T>
    return stack.to_list(s)
end

public func peek_or<T>(s: stack.Stack<T>, fallback: T) -> T
    if some(value) = stack.peek(s)
        return value
    end
    return fallback
end

public func is_singleton<T>(s: stack.Stack<T>) -> bool
    return stack.len(s) == 1
end
