module web

-- HTTP Library layer for Ori (phase A + B + C helpers).
-- Design: docs/planning/web-templates-discussion-roadmap.md D14-D20 §5.5

import ori.net = net
import ori.string = str
import ori.map = maps
import ori.list = lists
import ori.fs = fs
import ori.random = rnd
import ori.time = time
import ori.os = os
import ori.convert = conv

-- - Types -

public alias WebError = string
public alias ActionResult = result[Response, WebError]
public alias Handler = func(Request) -> ActionResult

public struct Request
    method: string
    path: string
    query: map[string, string]
    headers: map[string, string]
    body: string
    params: map[string, string]
    session_id: string
end

public struct Response
    status: int
    headers: map[string, string]
    body: string
end

-- Config lives in module globals: copying App structs that embed lists
-- currently corrupts ARC in the runtime (malloc unaligned). Keep App lean.
public struct App
    routes: list[Route]
    static_mounts: list[StaticMount]
end

var CFG_MAX_BODY: int = 1048576
var CFG_COOKIE_SECURE: bool = false
var CFG_RATE_LIMIT: int = 0
var CFG_TRUST_PROXY: bool = false
var CFG_CSP: string = ""
var CFG_IDLE_MS: int = 3600000
var CFG_ABS_MS: int = 86400000
var CFG_CSRF_ROTATE: bool = false
var CFG_HOST_COOKIE: bool = false
var CFG_AUDIT_PATH: string = ""

-- C4 lockout buckets: key -> "fails|lock_until_ms"
var LOCKOUT: map[string, string] = maps.new()

struct Route
    method: string
    pattern: string
    handler: Handler
end

struct StaticMount
    url_prefix: string
    dir: string
end

-- Session: memory map + optional file backend (B3)
var SESSIONS: map[string, string] = maps.new()
var SID_ALIAS: map[string, string] = maps.new()
var SESSION_BACKEND: string = "memory"
var SESSION_DIR: string = ""

-- Rate limit buckets: client_key -> "window_start_ms|count" (B4)
var RATE_BUCKETS: map[string, string] = maps.new()

-- - Construction -

public app() -> App
    CFG_MAX_BODY = 1048576
    CFG_COOKIE_SECURE = false
    CFG_RATE_LIMIT = 0
    CFG_TRUST_PROXY = false
    CFG_CSP = ""
    CFG_IDLE_MS = 3600000
    CFG_ABS_MS = 86400000
    CFG_CSRF_ROTATE = false
    CFG_HOST_COOKIE = false
    -- CFG_AUDIT_PATH / session backend are sticky (configure anytime)
    return App {
        routes: [],
        static_mounts: [],
    }
end

public set_max_body(a: App, n: int) -> App
    CFG_MAX_BODY = n
    return a
end

public set_cookie_secure(a: App, secure: bool) -> App
    CFG_COOKIE_SECURE = secure
    return a
end

public set_rate_limit(a: App, per_minute: int) -> App
    CFG_RATE_LIMIT = per_minute
    return a
end

public set_trust_proxy(a: App, trust: bool) -> App
    CFG_TRUST_PROXY = trust
    return a
end

public set_csp(a: App, policy: string) -> App
    CFG_CSP = policy
    return a
end

public set_session_timeouts(a: App, idle_ms: int, absolute_ms: int) -> App
    CFG_IDLE_MS = idle_ms
    CFG_ABS_MS = absolute_ms
    return a
end

-- C6: rotate CSRF token after each successful mutation
public set_csrf_rotate(a: App, enabled: bool) -> App
    CFG_CSRF_ROTATE = enabled
    return a
end

-- C7: Prefer __Host- cookie name when Secure (call after set_cookie_secure true)
public set_host_cookie(a: App, enabled: bool) -> App
    CFG_HOST_COOKIE = enabled
    return a
end

-- C5: append-only audit log path (empty = off)
public set_audit_log(path: string) -> void
    CFG_AUDIT_PATH = path
end

-- B3: pluggable session store (memory | file directory)
public use_memory_sessions() -> void
    SESSION_BACKEND = "memory"
    SESSION_DIR = ""
end

public use_file_sessions(dir: string) -> void
    SESSION_BACKEND = "file"
    SESSION_DIR = dir
    match fs.create_dir_all(dir)
    case ok(_):
    case err(_):
    end
end

-- A7: fail boot when production secret missing/short
public require_secret(min_len: int) -> result[void, string]
    if some(s) = os.env("ORI_WEB_SECRET")
        if str.len(s) >= min_len
            return ok()
        end
        return err("ORI_WEB_SECRET is too short")
    end
    return err("ORI_WEB_SECRET is required")
end

public require_secret_if_prod() -> result[void, string]
    const mode: string = os.env_or("ORI_WEB_ENV", "dev")
    if mode == "production"
        return require_secret(16)
    end
    if mode == "prod"
        return require_secret(16)
    end
    return ok()
end

public get(a: App, pattern: string, handler: Handler) -> void
    lists.push(a.routes, Route { method: "GET", pattern: pattern, handler: handler })
end

public post(a: App, pattern: string, handler: Handler) -> void
    lists.push(a.routes, Route { method: "POST", pattern: pattern, handler: handler })
end

public put(a: App, pattern: string, handler: Handler) -> void
    lists.push(a.routes, Route { method: "PUT", pattern: pattern, handler: handler })
end

public patch(a: App, pattern: string, handler: Handler) -> void
    lists.push(a.routes, Route { method: "PATCH", pattern: pattern, handler: handler })
end

public delete(a: App, pattern: string, handler: Handler) -> void
    lists.push(a.routes, Route { method: "DELETE", pattern: pattern, handler: handler })
end

public static(a: App, url_prefix: string, dir: string) -> void
    lists.push(a.static_mounts, StaticMount { url_prefix: url_prefix, dir: dir })
end

-- - Response helpers -

public text(status: int, body: string) -> Response
    var h: map[string, string] = maps.new()
    maps.set(h, "Content-Type", "text/plain; charset=utf-8")
    return Response { status: status, headers: h, body: body }
end

public html(status: int, body: string) -> Response
    var h: map[string, string] = maps.new()
    maps.set(h, "Content-Type", "text/html; charset=utf-8")
    return Response { status: status, headers: h, body: body }
end

public json(status: int, body: string) -> Response
    var h: map[string, string] = maps.new()
    maps.set(h, "Content-Type", "application/json; charset=utf-8")
    return Response { status: status, headers: h, body: body }
end

public redirect(status: int, location: string) -> Response
    var h: map[string, string] = maps.new()
    maps.set(h, "Location", location)
    return Response { status: status, headers: h, body: "" }
end

public not_found() -> Response
    return text(404, "Not Found")
end

public forbidden() -> Response
    return text(403, "Forbidden")
end

public bad_request(msg: string) -> Response
    return text(400, msg)
end

public payload_too_large() -> Response
    return text(413, "Payload Too Large")
end

public too_many_requests() -> Response
    return text(429, "Too Many Requests")
end

-- - Client key / proxy (B4) -

public client_key(req: Request, trust_proxy: bool) -> string
    if trust_proxy
        if some(xff) = maps.try_get(req.headers, "x-forwarded-for")
            const parts: list[string] = str.split(xff, ",")
            if lists.len(parts) > 0
                return str.trim(parts[0])
            end
        end
        if some(rip) = maps.try_get(req.headers, "x-real-ip")
            return str.trim(rip)
        end
    end
    return "direct"
end

-- - Session / flash / CSRF -

effective_sid(sid: string) -> string
    var cur: string = sid
    var guard: int = 0
    while guard < 8
        if some(next) = maps.try_get(SID_ALIAS, cur)
            cur = next
            guard = guard + 1
        else
            return cur
        end
    end
    return cur
end

session_file_path(sid: string) -> string
    var base: string = SESSION_DIR
    if not str.ends_with(base, "/")
        base = str.concat(base, "/")
    end
    return str.concat(base, str.concat(sid, ".sess"))
end

load_blob(sid: string) -> string
    if some(b) = maps.try_get(SESSIONS, sid)
        return b
    end
    if SESSION_BACKEND == "file"
        if str.len(SESSION_DIR) > 0
            match fs.read_text(session_file_path(sid))
            case ok(body):
                maps.set(SESSIONS, sid, body)
                return body
            case err(_):
                return ""
            end
        end
    end
    return ""
end

save_blob(sid: string, blob: string) -> void
    maps.set(SESSIONS, sid, blob)
    if SESSION_BACKEND == "file"
        if str.len(SESSION_DIR) > 0
            match fs.write_text(session_file_path(sid), blob)
            case ok(_):
            case err(_):
            end
        end
    end
end

remove_blob(sid: string) -> void
    maps.remove(SESSIONS, sid)
    if SESSION_BACKEND == "file"
        if str.len(SESSION_DIR) > 0
            -- best-effort: overwrite empty (no delete API required)
            match fs.write_text(session_file_path(sid), "")
            case ok(_):
            case err(_):
            end
        end
    end
end

public session_get(req: Request, key: string) -> optional[string]
    const sid: string = effective_sid(req.session_id)
    if str.len(sid) == 0
        return none
    end
    const blob: string = load_blob(sid)
    if str.len(blob) == 0
        return none
    end
    return flat_get(blob, key)
end

public session_set(req: Request, key: string, value: string) -> void
    const sid: string = effective_sid(req.session_id)
    if str.len(sid) == 0
        return
    end
    var blob: string = load_blob(sid)
    blob = flat_set(blob, key, value)
    const now: string = string(time.instant_to_unix_ms(time.instant_now()))
    blob = flat_set(blob, "_touch_ms", now)
    if some(_) = flat_get(blob, "_created_ms")
        -- keep
    else
        blob = flat_set(blob, "_created_ms", now)
    end
    save_blob(sid, blob)
end

-- A8 anti-fixation: rotate sid, keep data; cookie uses alias on respond
public session_regenerate(req: Request) -> string
    const old: string = effective_sid(req.session_id)
    var old_blob: string = ""
    if str.len(old) > 0
        old_blob = load_blob(old)
        remove_blob(old)
    end
    const sid: string = new_session_id()
    if str.len(old) > 0
        maps.set(SID_ALIAS, old, sid)
    end
    const now: string = string(time.instant_to_unix_ms(time.instant_now()))
    var blob: string = old_blob
    blob = flat_set(blob, "_created_ms", now)
    blob = flat_set(blob, "_touch_ms", now)
    save_blob(sid, blob)
    return sid
end

public flash(req: Request, kind: string, message: string) -> void
    session_set(req, str.concat("flash_", kind), message)
end

public take_flash(req: Request, kind: string) -> optional[string]
    const key: string = str.concat("flash_", kind)
    match session_get(req, key)
    case some(v):
        session_set(req, key, "")
        if str.len(v) == 0
            return none
        end
        return some(v)
    case none:
        return none
    end
    return none
end

public csrf_token(req: Request) -> string
    match session_get(req, "csrf_token")
    case some(t):
        if str.len(t) > 0
            return t
        end
    case none:
    end
    const t: string = new_session_id()
    session_set(req, "csrf_token", t)
    return t
end

public rotate_csrf(req: Request) -> string
    const t: string = new_session_id()
    session_set(req, "csrf_token", t)
    return t
end

public form_body(req: Request) -> map[string, string]
    return parse_query(req.body)
end

public is_htmx(req: Request) -> bool
    if some(v) = maps.try_get(req.headers, "hx-request")
        if v == "true"
            return true
        end
        if v == "1"
            return true
        end
    end
    return false
end

ensure_session_meta(sid: string, idle_ms: int, absolute_ms: int) -> bool
    -- returns false if expired (caller should mint new sid)
    if str.len(sid) == 0
        return false
    end
    var blob: string = load_blob(sid)
    const now: int = time.instant_to_unix_ms(time.instant_now())
    if str.len(blob) == 0
        const n: string = string(now)
        blob = flat_set("", "_created_ms", n)
        blob = flat_set(blob, "_touch_ms", n)
        save_blob(sid, blob)
        return true
    end
    var created: int = now
    var touch: int = now
    match flat_get(blob, "_created_ms")
    case some(c):
        created = conv.parse_int_or(c, now)
    case none:
    end
    match flat_get(blob, "_touch_ms")
    case some(t):
        touch = conv.parse_int_or(t, now)
    case none:
    end
    if absolute_ms > 0
        if now - created > absolute_ms
            remove_blob(sid)
            return false
        end
    end
    if idle_ms > 0
        if now - touch > idle_ms
            remove_blob(sid)
            return false
        end
    end
    blob = flat_set(blob, "_touch_ms", string(now))
    save_blob(sid, blob)
    return true
end

new_session_id() -> string
    const t: int = time.instant_to_unix_ms(time.instant_now())
    const r: int = rnd.int_range(100000, 999999999)
    return str.concat(string(t), str.concat("-", string(r)))
end

flat_get(blob: string, key: string) -> optional[string]
    const lines: list[string] = str.split(blob, "\n")
    var i: int = 0
    while i < lists.len(lines)
        const line: string = lines[i]
        const eq: int = str.index_of(line, "=")
        if eq > 0
            const k: string = str.slice(line, 0, eq)
            if k == key
                return some(str.slice(line, eq + 1, str.len(line)))
            end
        end
        i = i + 1
    end
    return none
end

flat_set(blob: string, key: string, value: string) -> string
    var out: string = ""
    const lines: list[string] = str.split(blob, "\n")
    var found: bool = false
    var i: int = 0
    while i < lists.len(lines)
        const line: string = lines[i]
        if str.len(line) > 0
            const eq: int = str.index_of(line, "=")
            if eq > 0
                const k: string = str.slice(line, 0, eq)
                if k == key
                    if str.len(out) > 0
                        out = str.concat(out, "\n")
                    end
                    out = str.concat(out, str.concat(key, str.concat("=", value)))
                    found = true
                end
                if k != key
                    if str.len(out) > 0
                        out = str.concat(out, "\n")
                    end
                    out = str.concat(out, line)
                end
            end
        end
        i = i + 1
    end
    if not found
        if str.len(out) > 0
            out = str.concat(out, "\n")
        end
        out = str.concat(out, str.concat(key, str.concat("=", value)))
    end
    return out
end

-- - Rate limit (B4) -

rate_allow(key: string, per_minute: int) -> bool
    if per_minute <= 0
        return true
    end
    const now: int = time.instant_to_unix_ms(time.instant_now())
    const window_ms: int = 60000
    if some(raw) = maps.try_get(RATE_BUCKETS, key)
        const bar: int = str.index_of(raw, "|")
        if bar > 0
            const start: int = conv.parse_int_or(str.slice(raw, 0, bar), now)
            const count: int = conv.parse_int_or(str.slice(raw, bar + 1, str.len(raw)), 0)
            if now - start < window_ms
                if count >= per_minute
                    return false
                end
                maps.set(RATE_BUCKETS, key, str.concat(string(start), str.concat("|", string(count + 1))))
                return true
            end
        end
    end
    maps.set(RATE_BUCKETS, key, str.concat(string(now), "|1"))
    return true
end

-- - HTTP parse / write -

parse_request(raw: string, max_body: int, idle_ms: int, absolute_ms: int) -> result[Request, string]
    const sep: string = "\r\n\r\n"
    const at: int = str.index_of(raw, sep)
    if at < 0
        return err("incomplete HTTP request")
    end
    const head: string = str.slice(raw, 0, at)
    const body: string = str.slice(raw, at + 4, str.len(raw))
    if str.len(body) > max_body
        return err("payload too large")
    end
    const lines: list[string] = str.split(head, "\r\n")
    if lists.len(lines) == 0
        return err("empty request")
    end
    const req_line: string = lines[0]
    const sp1: int = str.index_of(req_line, " ")
    if sp1 < 0
        return err("bad request line")
    end
    const method: string = str.slice(req_line, 0, sp1)
    const after: string = str.slice(req_line, sp1 + 1, str.len(req_line))
    const sp2: int = str.index_of(after, " ")
    var target: string = after
    if sp2 >= 0
        target = str.slice(after, 0, sp2)
    end
    var path: string = target
    var query: map[string, string] = maps.new()
    const qat: int = str.index_of(target, "?")
    if qat >= 0
        path = str.slice(target, 0, qat)
        query = parse_query(str.slice(target, qat + 1, str.len(target)))
    end
    var headers: map[string, string] = maps.new()
    var i: int = 1
    while i < lists.len(lines)
        const line: string = lines[i]
        const c: int = str.index_of(line, ":")
        if c > 0
            const hk: string = str.to_lower(str.trim(str.slice(line, 0, c)))
            const hv: string = str.trim(str.slice(line, c + 1, str.len(line)))
            if str.contains(hk, "\r")
                return err("invalid header")
            end
            if str.contains(hk, "\n")
                return err("invalid header")
            end
            if str.contains(hv, "\r")
                return err("invalid header value")
            end
            if str.contains(hv, "\n")
                return err("invalid header value")
            end
            maps.set(headers, hk, hv)
        end
        i = i + 1
    end
    var sid: string = ""
    if some(cookie) = maps.try_get(headers, "cookie")
        sid = cookie_get(cookie, "ori_sid")
        if str.len(sid) == 0
            sid = cookie_get(cookie, "__Host-ori_sid")
        end
    end
    sid = effective_sid(sid)
    if str.len(sid) == 0
        sid = new_session_id()
        const n: string = string(time.instant_to_unix_ms(time.instant_now()))
        var b: string = flat_set("", "_created_ms", n)
        b = flat_set(b, "_touch_ms", n)
        save_blob(sid, b)
    end
    if str.len(sid) > 0
        if not ensure_session_meta(sid, idle_ms, absolute_ms)
            sid = new_session_id()
            const n2: string = string(time.instant_to_unix_ms(time.instant_now()))
            var b2: string = flat_set("", "_created_ms", n2)
            b2 = flat_set(b2, "_touch_ms", n2)
            save_blob(sid, b2)
        end
    end
    return ok(Request {
        method: method,
        path: path,
        query: query,
        headers: headers,
        body: body,
        params: maps.new(),
        session_id: sid,
    })
end

parse_query(q: string) -> map[string, string]
    var out: map[string, string] = maps.new()
    if str.len(q) == 0
        return out
    end
    const parts: list[string] = str.split(q, "&")
    var i: int = 0
    while i < lists.len(parts)
        const p: string = parts[i]
        const eq: int = str.index_of(p, "=")
        if eq >= 0
            maps.set(
                out,
                form_decode(str.slice(p, 0, eq)),
                form_decode(str.slice(p, eq + 1, str.len(p)))
            )
        else
            maps.set(out, form_decode(p), "")
        end
        i = i + 1
    end
    return out
end

form_decode(s: string) -> string
    var out: string = str.replace_all(s, "+", " ")
    out = str.replace_all(out, "%20", " ")
    out = str.replace_all(out, "%21", "!")
    out = str.replace_all(out, "%22", "\"")
    out = str.replace_all(out, "%23", "#")
    out = str.replace_all(out, "%24", "$")
    out = str.replace_all(out, "%25", "%")
    out = str.replace_all(out, "%26", "&")
    out = str.replace_all(out, "%27", "'")
    out = str.replace_all(out, "%28", "(")
    out = str.replace_all(out, "%29", ")")
    out = str.replace_all(out, "%2A", "*")
    out = str.replace_all(out, "%2B", "+")
    out = str.replace_all(out, "%2C", ",")
    out = str.replace_all(out, "%2F", "/")
    out = str.replace_all(out, "%3A", ":")
    out = str.replace_all(out, "%3B", ";")
    out = str.replace_all(out, "%3D", "=")
    out = str.replace_all(out, "%3F", "?")
    out = str.replace_all(out, "%40", "@")
    out = str.replace_all(out, "%5B", "[")
    out = str.replace_all(out, "%5D", "]")
    out = str.replace_all(out, "%7B", "{")
    out = str.replace_all(out, "%7D", "}")
    out = str.replace_all(out, "%2b", "+")
    out = str.replace_all(out, "%2f", "/")
    out = str.replace_all(out, "%3a", ":")
    out = str.replace_all(out, "%3d", "=")
    return out
end

cookie_get(cookie_header: string, name: string) -> string
    const parts: list[string] = str.split(cookie_header, ";")
    var i: int = 0
    while i < lists.len(parts)
        const p: string = str.trim(parts[i])
        const eq: int = str.index_of(p, "=")
        if eq > 0
            const k: string = str.slice(p, 0, eq)
            if k == name
                return str.slice(p, eq + 1, str.len(p))
            end
        end
        i = i + 1
    end
    return ""
end

format_response(res: Response, sid: string) -> string
    const cookie_sid: string = effective_sid(sid)
    var out: string = "HTTP/1.1 "
    out = str.concat(out, string(res.status))
    out = str.concat(out, " ")
    out = str.concat(out, status_text(res.status))
    out = str.concat(out, "\r\n")
    out = str.concat(out, "Connection: close\r\n")
    out = str.concat(out, "Content-Length: ")
    out = str.concat(out, string(str.len(res.body)))
    out = str.concat(out, "\r\n")
    var cookie_name: string = "ori_sid"
    if CFG_HOST_COOKIE
        if CFG_COOKIE_SECURE
            cookie_name = "__Host-ori_sid"
        end
    end
    var cookie: string = str.concat("Set-Cookie: ", str.concat(cookie_name, str.concat("=", cookie_sid)))
    cookie = str.concat(cookie, "; Path=/; HttpOnly; SameSite=Lax")
    if CFG_COOKIE_SECURE
        cookie = str.concat(cookie, "; Secure")
    end
    out = str.concat(out, cookie)
    out = str.concat(out, "\r\n")
    -- B6 security headers baseline
    out = str.concat(out, "X-Content-Type-Options: nosniff\r\n")
    out = str.concat(out, "X-Frame-Options: SAMEORIGIN\r\n")
    out = str.concat(out, "Referrer-Policy: strict-origin-when-cross-origin\r\n")
    out = str.concat(out, "Permissions-Policy: geolocation=(), microphone=(), camera=()\r\n")
    if str.len(CFG_CSP) > 0
        out = str.concat(out, "Content-Security-Policy: ")
        out = str.concat(out, CFG_CSP)
        out = str.concat(out, "\r\n")
    end
    const keys: list[string] = maps.keys(res.headers)
    var i: int = 0
    while i < lists.len(keys)
        const k: string = keys[i]
        if some(v) = maps.try_get(res.headers, k)
            out = str.concat(out, k)
            out = str.concat(out, ": ")
            out = str.concat(out, v)
            out = str.concat(out, "\r\n")
        end
        i = i + 1
    end
    out = str.concat(out, "\r\n")
    out = str.concat(out, res.body)
    return out
end

status_text(code: int) -> string
    if code == 200
        return "OK"
    end
    if code == 201
        return "Created"
    end
    if code == 303
        return "See Other"
    end
    if code == 302
        return "Found"
    end
    if code == 400
        return "Bad Request"
    end
    if code == 403
        return "Forbidden"
    end
    if code == 404
        return "Not Found"
    end
    if code == 413
        return "Payload Too Large"
    end
    if code == 429
        return "Too Many Requests"
    end
    if code == 500
        return "Internal Server Error"
    end
    return "OK"
end

-- - Router -

struct Match
    handler: Handler
    params: map[string, string]
end

match_route(a: App, method: string, path: string) -> optional[Match]
    var i: int = 0
    while i < lists.len(a.routes)
        const r: Route = a.routes[i]
        if r.method == method
            match match_pattern(r.pattern, path)
            case some(params):
                return some(Match { handler: r.handler, params: params })
            case none:
                const _skip: int = 0
            end
        end
        i = i + 1
    end
    return none
end

match_pattern(pattern: string, path: string) -> optional[map[string, string]]
    const pp: list[string] = split_path(pattern)
    const tp: list[string] = split_path(path)
    if lists.len(pp) != lists.len(tp)
        return none
    end
    var params: map[string, string] = maps.new()
    var i: int = 0
    while i < lists.len(pp)
        const a: string = pp[i]
        const b: string = tp[i]
        if str.starts_with(a, ":")
            const name: string = str.slice(a, 1, str.len(a))
            maps.set(params, name, b)
        end
        if not str.starts_with(a, ":")
            if a != b
                return none
            end
        end
        i = i + 1
    end
    return some(params)
end

split_path(p: string) -> list[string]
    var out: list[string] = []
    if p == "/"
        return out
    end
    var s: string = p
    if str.starts_with(s, "/")
        s = str.slice(s, 1, str.len(s))
    end
    if str.ends_with(s, "/")
        s = str.slice(s, 0, str.len(s) - 1)
    end
    if str.len(s) == 0
        return out
    end
    return str.split(s, "/")
end

-- - Static -

try_static(a: App, path: string) -> optional[Response]
    var i: int = 0
    while i < lists.len(a.static_mounts)
        const m: StaticMount = a.static_mounts[i]
        if str.starts_with(path, m.url_prefix)
            var rel: string = str.slice(path, str.len(m.url_prefix), str.len(path))
            if str.starts_with(rel, "/")
                rel = str.slice(rel, 1, str.len(rel))
            end
            if str.contains(rel, "..")
                return some(forbidden())
            end
            if str.contains(rel, "\\")
                return some(forbidden())
            end
            var dir: string = m.dir
            if not str.ends_with(dir, "/")
                dir = str.concat(dir, "/")
            end
            const file_path: string = str.concat(dir, rel)
            match fs.read_text(file_path)
            case ok(body):
                var h: map[string, string] = maps.new()
                maps.set(h, "Content-Type", guess_ctype(rel))
                return some(Response { status: 200, headers: h, body: body })
            case err(_):
                return none
            end
        end
        i = i + 1
    end
    return none
end

guess_ctype(path: string) -> string
    if str.ends_with(path, ".css")
        return "text/css; charset=utf-8"
    end
    if str.ends_with(path, ".js")
        return "application/javascript; charset=utf-8"
    end
    if str.ends_with(path, ".html")
        return "text/html; charset=utf-8"
    end
    if str.ends_with(path, ".orix")
        return "text/html; charset=utf-8"
    end
    if str.ends_with(path, ".svg")
        return "image/svg+xml"
    end
    if str.ends_with(path, ".json")
        return "application/json"
    end
    return "application/octet-stream"
end

-- - CSRF -

csrf_ok(req: Request) -> bool
    const expected: string = csrf_token(req)
    var got: string = ""
    if some(h) = maps.try_get(req.headers, "x-csrf-token")
        got = h
    end
    if str.len(got) == 0
        const form: map[string, string] = parse_query(req.body)
        if some(t) = maps.try_get(form, "csrf_token")
            got = t
        end
    end
    if got == expected
        if str.len(got) > 0
            return true
        end
    end
    return false
end

is_mutation(method: string) -> bool
    if method == "POST"
        return true
    end
    if method == "PUT"
        return true
    end
    if method == "PATCH"
        return true
    end
    if method == "DELETE"
        return true
    end
    return false
end

-- - Dispatch (handle is reserved) -

public dispatch(a: App, req: Request) -> Response
    match try_static(a, req.path)
    case some(res):
        return res
    case none:
        const _skip_static: int = 0
    end

    if is_mutation(req.method)
        if CFG_RATE_LIMIT > 0
            const ck: string = client_key(req, CFG_TRUST_PROXY)
            if not rate_allow(ck, CFG_RATE_LIMIT)
                return too_many_requests()
            end
        end
        if not csrf_ok(req)
            return forbidden()
        end
    end

    match match_route(a, req.method, req.path)
    case some(m):
        const keys: list[string] = maps.keys(m.params)
        var i: int = 0
        while i < lists.len(keys)
            const k: string = keys[i]
            if some(v) = maps.try_get(m.params, k)
                maps.set(req.params, k, v)
            end
            i = i + 1
        end
        match m.handler(req)
        case ok(res):
            if is_mutation(req.method)
                if CFG_CSRF_ROTATE
                    const _t: string = rotate_csrf(req)
                end
            end
            return res
        case err(msg):
            return text(500, msg)
        end
    case none:
        return not_found()
    end
    return not_found()
end

-- - Phase C helpers: lockout (C4), audit (C5), re-auth (C2) -

public login_allowed(key: string) -> bool
    if some(raw) = maps.try_get(LOCKOUT, key)
        const bar: int = str.index_of(raw, "|")
        if bar > 0
            const until: int = conv.parse_int_or(str.slice(raw, bar + 1, str.len(raw)), 0)
            const now: int = time.instant_to_unix_ms(time.instant_now())
            if until > now
                return false
            end
        end
    end
    return true
end

public login_fail(key: string, max_fails: int, lock_ms: int) -> void
    var fails: int = 0
    if some(raw) = maps.try_get(LOCKOUT, key)
        const bar: int = str.index_of(raw, "|")
        if bar > 0
            fails = conv.parse_int_or(str.slice(raw, 0, bar), 0)
        end
    end
    fails = fails + 1
    var until: int = 0
    if fails >= max_fails
        until = time.instant_to_unix_ms(time.instant_now()) + lock_ms
        fails = 0
    end
    maps.set(LOCKOUT, key, str.concat(string(fails), str.concat("|", string(until))))
end

public login_success(key: string) -> void
    maps.remove(LOCKOUT, key)
end

public audit(event: string, detail: string) -> void
    if str.len(CFG_AUDIT_PATH) == 0
        return
    end
    const ts: string = string(time.instant_to_unix_ms(time.instant_now()))
    var line: string = str.concat(ts, str.concat(" ", str.concat(event, str.concat(" ", detail))))
    line = str.concat(line, "\n")
    var prev: string = ""
    match fs.read_text(CFG_AUDIT_PATH)
    case ok(body):
        prev = body
    case err(_):
        prev = ""
    end
    match fs.write_text(CFG_AUDIT_PATH, str.concat(prev, line))
    case ok(_):
    case err(_):
    end
end

public mark_reauth(req: Request) -> void
    const now: string = string(time.instant_to_unix_ms(time.instant_now()))
    session_set(req, "reauth_at", now)
end

public reauth_ok(req: Request, max_age_ms: int) -> bool
    match session_get(req, "reauth_at")
    case some(raw):
        const at: int = conv.parse_int_or(raw, 0)
        const now: int = time.instant_to_unix_ms(time.instant_now())
        if at <= 0
            return false
        end
        if now - at <= max_age_ms
            return true
        end
        return false
    case none:
        return false
    end
    return false
end

public require_reauth(max_age_ms: int, next: Handler) -> Handler
    return (req: Request) => guard_reauth(max_age_ms, next, req)
end

guard_reauth(max_age_ms: int, next: Handler, req: Request) -> ActionResult
    if reauth_ok(req, max_age_ms)
        return next(req)
    end
    return ok(redirect(303, "/reauth"))
end

-- - Serve loop -

public serve(host: string, port: int, a: App) -> result[void, string]
    match require_secret_if_prod()
    case err(msg):
        return err(msg)
    case ok(_):
    end
    match net.listen(host, port)
    case err(msg):
        return err(msg)
    case ok(listener):
        loop
            match net.accept(listener)
            case err(_):
            case ok(conn):
                handle_conn(a, conn)
            end
        end
    end
    return err("serve exited")
end

handle_conn(a: App, conn: net.Connection) -> void
    match net.read_some(conn, CFG_MAX_BODY + 8192)
    case err(_):
        net.close(conn)
    case ok(chunk):
        match str.from_bytes(chunk)
        case err(_):
            net.close(conn)
        case ok(raw):
            match parse_request(raw, CFG_MAX_BODY, CFG_IDLE_MS, CFG_ABS_MS)
            case err(msg):
                if msg == "payload too large"
                    const r: Response = payload_too_large()
                    const bytes_out: bytes = str.to_bytes(format_response(r, "x"))
                    match net.write_all(conn, bytes_out)
                    case ok(_):
                    case err(_):
                    end
                end
                net.close(conn)
            case ok(req):
                const res: Response = dispatch(a, req)
                const wire: string = format_response(res, req.session_id)
                match net.write_all(conn, str.to_bytes(wire))
                case ok(_):
                case err(_):
                end
                net.close(conn)
            end
        end
    end
end

-- - Auth wrapper -

public require_session_key(key: string, next: Handler) -> Handler
    return (req: Request) => guard_session(key, next, req)
end

guard_session(key: string, next: Handler, req: Request) -> ActionResult
    match session_get(req, key)
    case some(_):
        return next(req)
    case none:
        return ok(redirect(303, "/login"))
    end
    return ok(forbidden())
end
