namespace ori.list.algorithms

import ori.list as lists

public func sum_int(items: list<int>) -> int
    var total: int = 0
    for n in items
        total = total + n
    end
    return total
end

public func binary_search_int(items: list<int>, target: int) -> int
    var lo: int = 0
    var hi: int = lists.len(items) - 1
    while lo <= hi
        const mid: int = (lo + hi) / 2
        const value: int = lists.get(items, mid)
        if value == target
            return mid
        else if value < target
            lo = mid + 1
        else
            hi = mid - 1
        end
    end
    return -1
end

public func all_equal_int(items: list<int>, expected: int) -> bool
    for n in items
        if n != expected
            return false
        end
    end
    return true
end
