namespace ori.list.utils

import ori.list as lists

public func get_or<T>(items: list<T>, index: int, fallback: T) -> T
    if some(value) = lists.try_get(items, index)
        return value
    end
    return fallback
end

public func first_or<T>(items: list<T>, fallback: T) -> T
    return get_or(items, 0, fallback)
end

public func last_or<T>(items: list<T>, fallback: T) -> T
    const items_len: int = lists.len(items)
    if items_len == 0
        return fallback
    end
    return get_or(items, items_len - 1, fallback)
end

public func singleton<T>(item: T) -> list<T>
    var out: list<T> = []
    lists.push(out, item)
    return out
end
