module ori.heap.utils

import ori.heap = heap

public from_list_int(items: list<int>) -> heap.Heap<int>
    return heap.from_list(items)
end

public peek_or_int(h: heap.Heap<int>, fallback: int) -> int
    if some(value) = heap.peek(h)
        return value
    end
    return fallback
end

public pop_or_int(h: heap.Heap<int>, fallback: int) -> int
    if some(value) = heap.pop(h)
        return value
    end
    return fallback
end

public into_sorted_int(h: heap.Heap<int>) -> list<int>
    return heap.into_sorted_list(h)
end

public is_singleton_int(h: heap.Heap<int>) -> bool
    return heap.len(h) == 1
end
